# dir.inc.scope.txt
# SCOPe release 2.08 (2021-07-29)  [File format version 1.01]
# http://scop.berkeley.edu/
# Copyright (c) 1994-2021 the SCOP and SCOPe authors; see http://scop.berkeley.edu/about
a.100.1.1	md	d2pgda1,d1pgna1,d1pgpa1,d1pgoa1,d1pgqa1,d1pgja1,d1pgjb1
a.100.1.2	md	d1qmga1,d1qmgb1,d1qmgc1,d1qmgd1,d1yvei1,d1yvej1,d1yvek1,d1yvel1
a.102.1.2	as	d1g9ga_,d2qnoa_,d1fcea_,d1faea_,d1g9ja_,d1fbwa_,d1f9da_,d1fboa_,d1f9oa_,d1l1ya_,d1l1yb_,d1l1yc_,d1l1yd_,d1l1ye_,d1l1yf_,d1l2aa_,d1l2ab_,d1l2ac_,d1l2ad_,d1l2ae_,d1l2af_
a.102.4.2	ie	d1w6ka1,d1w6ja1
a.113.1.1	fr	d1ewra1,d1ewrb1
a.118.1.1	re	d1jdha_,d1t08a_,d1g3ja_,d1g3jc_,d1qz7a_,d1th1a_,d1th1b_,d2gl7a_,d2gl7d_,d3tx7a_,d4djsa_,d1luja_,d1jpwa_,d1jpwb_,d1jpwc_,d4ev8a_,d4evaa_,d4evac_,d1m1ea_,d1i7wa_,d1i7wc_,d4evpa_,d3bcta_,d4evta_,d4ev9a_,d1i7xa_,d1i7xc_,d2bcta_,d3ouxa_,d1jppa_,d1jppb_,d3ouwa_,d1wa5c_,d1z3ha1,d1z3hb_,d2bkub1,d1qgra_,d2p8qa_,d1ibrb_,d1ibrd_,d1qgka_,d1f59a_,d1f59b_,d1o6oa_,d1o6ob_,d1o6oc_,d3w5ka_,d1o6pa_,d1o6pb_,d3lwwa_,d3lwwc_,d1m5ns_,d2q5da_,d2q5db_,d1gcja1,d1gcjb1,d1ukla_,d1uklb_,d1qbkb_
a.118.1.14	re	d2iosa_,d1ug3a2,d2iola1,d2iolb_,d1ug3b2,d2nsza1,d2iona1,d2hm8a1,d1paqa_,d1h2vc2,d1n52a2,d1h6ka2,d1h6kb2,d1h6kc2,d1h2tc2,d1h2ua2,d1h2ub2,d1n54a2,d1ug3a1,d1ug3b1,d1hu3a1,d1uw4b_,d1uw4d_,d1h6ka3,d1h6kb3,d1h6kc3,d1h2vc3,d1n52a3,d1n54a3
a.118.1.16	re	d1oyza_
a.118.1.19	re	d3ibvb_,d3ibva_,d3gb8a_
a.118.1.2	re	d5o9zv_,d1u6gc_
a.118.1.20	re	d2jaka1,d5jjaa1,d5jjab_,d6oyla_
a.118.1.26	re	d1z1wa4,d1z5ha4,d1z5hb4
a.118.1.4	re	d1bpoa1,d1bpob1,d1bpoc1
a.118.1.6	re	d1he8a1
a.118.14.1	fr	d1qc7b_,d1qc7a_
a.118.17.2	re	d2d2sa1
a.118.18.1	re	d1ouva1
a.118.8.1	fr	d1iipa1
a.118.8.1	ie	d1zb1a_,d1zb1b_,d4gq4a2,d4gpqa2,d6o5ia2,d4gq3a2,d4og4a2,d4og6a2,d4og8a2,d4og5a2,d5db0a2,d5db2a2,d5ddba2,d4x5ya2,d5ddca2,d5dd9a2,d5ddfa2,d4og3a2,d5db3a2,d5ddea2,d4og7a2,d5ddaa2,d6bxya2,d5db1a2,d4x5za2,d6by8a2,d6wnha2,d5ddda2,d6bxha2,d3u84b2,d6b41a2,d3u86a2,d3u85a2,d3u88a2,d3u88b2,d6e1aa2,d3re2a2,d1hh8a_,d1e96b_,d5ganj_,d5o9zg_,d1ya0a1,d2c2la1,d2c2lb1,d2c2lc1,d2c2ld1
a.118.8.1	re	d1xnfa_,d1xnfb_,d5wqla1,d5wqlb_,d1w3ba_,d1w3bb_,d2vsna1,d2vsnb1,d1fcha_,d1fchb_,d1hxia_,d3cv0a1,d3cvna_,d3cvpa_,d3cvla_,d3cvqa_,d1tjca_,d1tjcb_,d1qqea_
a.118.8.7	re	d2ooea1,d5gmkd_,d3jb9r_,d5gmkv_
a.118.8.9	re	d3chma1,d1rz4a2,d4cr2t1,d4cr2s1,d4cr2o1,d4cr2q1
a.126.1.1	fr	d1j78a3,d1j7ea3,d1j7eb3,d1kw2a3,d1kw2b3,d1kxpd3,d1lota3,d1ma9a3
a.137	nf
a.138	nf
a.138.1.1	md	d2cvca_,d1gwsa_,d1h29a_,d1h29b_,d1h29c_,d1h29d_,d1ofwa_,d1ofwb_,d19hca_,d19hcb_,d1ofya_,d1ofyb_,d1duwa_
a.144.1.1	ie	d1g9la1
a.144.2.1	fr	d1gyza_
a.158.1.1	fr	d1fs1a1,d1fs1c1,d2astb1,d2assb1,d1fqva1,d1fqvc1,d1fqve1,d1fqvg1,d1fqvi1,d1fqvk1,d1fqvm1,d1fqvo1,d1fs2a1,d1fs2c1,d1ldke1
a.161.1.1	ie	d1lujb_,d1m1eb_
a.171.1.1	fr	d1mjea2,d1iyjb2,d1iyjd2
a.173.1.1	fr	d1ou5a1,d1ou5b1
a.176.1.1	fr	d3itga1,d3itgb1
a.177.1.1	as	d1ku2a2,d1ku2b2,d1siga1,d4jk1x3,d4jk1y3,d1smyf3,d1smyp3,d2a6hf3,d2a6hp3,d2be5f3,d2be5p3,d2a68f3,d2a68p3,d2a69f3,d2a69p3,d1iw7f3,d1iw7p3,d3eqlf1,d3eqlp1,d2a6ef3,d2a6ep3,d5tmcf1,d6cuuf1,d2cw0f3,d2cw0p3
a.177.1.1	ms	d1rp3a3
a.182.1.2	ie	d2f2ab1,d2g5hb1,d2dqnb1,d2df4b1,d2g5ib1
a.183.1.1	as	d1nt2b_,d5ganf2,d2ozbb1,d2ozbe_,d5o9zh2
a.2.10.1	fr	d2hldq2,d2hldz1
a.2.3.1	as	d1n4ca1
a.2.3.1	ie	d1gh6a1
a.2.7.1	fr	d1sera1
a.211.1.1	as	d2heka1,d2hona_,d2honb1,d4lrla1,d4lrlb_,d4lrlc_,d4lrld_,d3irha_,d3irhb_,d3irhc_,d3irhd_,d2o6ia1,d2o6ib2
a.22.1.2	md	d1f1ea_
a.22.1.3	fr	d1h3oa_,d1h3oc_,d1bh9a_,d1bh8a_
a.22.1.3	ie	d1jfib_
a.22.1.3	md	d1q9ca_,d1q9cb_,d1q9cc_,d1q9cd_,d1q9ce_,d1q9cf_,d1q9cg_,d1q9ch_,d1q9ci_
a.24.9.1	as	d1dowa_
a.24.9.1	fr	d1st6a6
a.240.1.1	fr	d2diia1
a.25.1.2	as	d3n20a_,d3n1ya_,d3n1xa_,d3rnea_,d3rn9a_,d3rnba_,d3rnga_,d3n1za_,d3rnaa_,d3rnca_,d3rnfa_,d1t0qa_,d2inca_,d1t0sa_,d1t0ra_,d2rdba_,d2inda_,d1mtyd_,d1mtye_,d1xvba_,d1xvbb_,d1xvga_,d1xvgb_,d1fz1a_,d1fz1b_,d1xu5a_,d1xu5b_,d1fz3a_,d1fz3b_,d1xvfa_,d1xvfb_,d1fz7a_,d1fz7b_,d1xvca_,d1xvcb_,d1fz0a_,d1fz0b_,d1fyza_,d1fyzb_,d1fz2a_,d1fz2b_,d1fz8a_,d1fz8b_,d1fz6a_,d1fz6b_,d1xmga_,d1xmgb_,d1xvda_,d1xvdb_,d1xmha_,d1xmhb_,d1xu3a_,d1xu3b_,d1fz9a_,d1fz9b_,d1xvea_,d1xveb_,d1fz5a_,d1fz5b_,d1fz4a_,d1fz4b_,d1fzha_,d1fzhb_,d1mmod_,d1mmoe_,d1xmfa_,d1xmfb_,d1fzia_,d1fzib_,d1mhyd_,d1mhzd_
a.25.1.2	ie	d1mtyb_,d1mtyc_,d1xvbc_,d1xvbd_,d1xvgc_,d1xvgd_,d1fz1c_,d1fz1d_,d1xu5c_,d1xu5d_,d1fz3c_,d1fz3d_,d1xvfc_,d1xvfd_,d1fz7c_,d1fz7d_,d1xvcc_,d1xvcd_,d1fz0c_,d1fz0d_,d1fyzc_,d1fyzd_,d1fz2c_,d1fz2d_,d1fz8c_,d1fz8d_,d1fz6c_,d1fz6d_,d1xmgc_,d1xmgd_,d1xvdc_,d1xvdd_,d1xmhc_,d1xmhd_,d1xu3c_,d1xu3d_,d1fz9c_,d1fz9d_,d1xvec_,d1xved_,d1fz5c_,d1fz5d_,d1fz4c_,d1fz4d_,d1fzhc_,d1fzhd_,d1mmob_,d1mmoc_,d4gamb_,d4gamg_,d4gaml_,d4gamq_,d1xmfc1,d1xmfd_,d1fzic_,d1fzid_,d1mhyb_,d1mhzb_
a.26.1.1	ms	d1cnt1_,d1cnt2_,d1cnt3_,d1cnt4_,d1f45b_
a.27.1.1	as	d1u0bb1,d1ffya1,d1qu2a1,d1qu3a1,d1rqga1,d1ivsa2,d1ivsb2,d1gaxa5,d1gaxb5,d1iywa2,d1iywb2
a.27.1.1	ie	d1ilea1,d1jzsa1,d1jzqa1
a.28.1.1	fr	d2fhsc_
a.298.1.1	re	d3v6ta_,d3v6pa_,d2kq5a_,d3ugma_
a.3.1.3	fr	d1qcrd2
a.34.1.1	fr	d1b0nb_,d1b0na1
a.35.1.2	hf	d2ecsa_,d2ecsb_,d2ovga_,d1d1la_,d5croa_,d5crob_,d5croc_,d5croo_,d6croa_,d3orca_,d4croa_,d4crob_,d4croc_,d4crod_,d4croe_,d4crof_,d2a63a_,d1copd_,d1cope_,d1orca_,d1d1ma_,d1d1mb_,d2orca_
a.35.1.5	fr	d1efac1
a.36.1.1	ie	d1qzxa2,d1qzxb2,d1qzwa2,d1qzwc2,d1qzwe2,d1qzwg2
a.37.1.1	fr	d1k1va_
a.39.1.5	fr	d1c7wa_,d1c7va_,d1j7qa_,d1j7ra_,d1s6ja1,d1f70a_,d1f71a_,d2eqca_,d2k3sb1,d2rrta1,d6ctba_,d1f54a_,d1f55a_,d2fcea_,d2kz2a1,d1ak8a_,d1cmfa_,d1cmga_,d1fw4a_,d1j7oa_,d1j7pa_,d1sw8a_,d1xfuo1,d1xfup1,d1xfuq1,d1xfur1,d1xfus1,d1xfut1,d1xfvo1,d1xfvp1,d1xfvq1,d1xfvr1,d1xfvs1,d1xfvt1,d1xfwo1,d1xfwp1,d1xfwq1,d1xfwr1,d1xfws1,d1xfwt1,d1xfxo1,d1xfxp1,d1xfxq1,d1xfxr1,d1xfxs1,d1xfxt1,d1xfyo1,d1xfyp1,d1xfyq1,d1xfyr1,d1xfys1,d1xfyt1,d1xfzo1,d1xfzp1,d1xfzq1,d1xfzr1,d1xfzs1,d1xfzt1,d1yrtb_,d1yrub_,d2i08a_,d2kuga_,d2kuha_,d2lqpa_,d3g43a_,d3ucta_,d3uctb_,d3ucwa_,d3ucwb_,d3ucwc_,d3ucwd_,d3ucya_,d5dsua_,d6gdla_,d2pq3a_,d3b32a_,d1tiza1,d1oqpa1,d1m39a_,d2nxqa_,d2nxqb_,d1avsa_,d1avsb_,d1blqa_,d1ctaa_,d1ctab_,d1ctda_,d1ctdb_,d1jc2a_,d1npqa_,d1pon.1,d1sbja_,d1scva_,d1skta_,d1smga_,d1tnpa_,d1tnqa_,d1zaca_,d2ctna_,d3ctna_,d1fi5a_,d1ap4a_,d1ih0a_,d1lxfc_,d1mxlc_,d1ozsa1,d1spya_,d2hf5a1,d2jxla_,d2kdha1,d2kfxt_,d2kgbc_,d2l98a1,d2mlec1,d2mlfc_,d2n79c_,d3rv5a_,d3rv5b_,d3rv5c_,d3rv5d_,d3sd6a_,d3swba_,d4gjea_,d4gjfa_,d4gjga_,d1r2ua_,d1r6pa_,d1trfa_
a.39.1.5	hf	d6u39i_,d6u39a_,d6u39k_,d6u39e_,d6u39c_,d6u39s_,d6u39o_,d6u39q_,d6u39m_,d6u39g_
a.39.1.5	ie	d1xo5a_,d1xo5b_,d1dgua_,d1dgva_,d1s6ia_,d1jf0a_,d1qv1a_,d1qv0a_,d1sl9a_,d1el4a_,d2f8pa_,d1jf2a_,d1sl7a_,d1s36a_,d1ej3a_,d1ej3b_,d1sl8a_,d1fpwa_,d2ju0a_,d4guka1,d4gukb1,d4gukc1,d4gukd1,d1g8ia_,d1g8ib_,d6qi4b_,d6qi4c_,d2lcpa_,d2yova_,d2yovb_,d5aeqa_,d5aeqb_,d1jbaa_,d1s1ea1,d1s6ca_,d4mlwa_,d1omra_,d4m2pa_,d4m2oa_,d1reca_,d1omva_,d4m2qa_,d2heta_,d2hetb_,d2hetc_,d2hetd_,d1ikua_,d1la3a_,d1jsaa_
a.39.1.5	ms	d6k4kd_,d6k4kc_,d2bkid_,d5e1na_,d5e1pa_
a.4.1.1	as	d1mija_,d1xpxa_
a.4.1.1	fr	d2p81a_
a.4.1.1	hf	d1ztra1
a.4.1.1	ie	d1ic8a1,d1ic8b1,d1lfba_,d2lfba_
a.4.1.2	ie	d2ezla_,d2ezka_
a.4.1.3	fr	d1h89c1
a.4.1.3	ie	d1ug2a1,d2iw5b1,d2uxxb2,d3zn0b2,d3zmzb2,d2uxnb1,d3zmsb2,d3zmtb2,d3zn1b2,d3zmub2,d3zmvb2,d2xagb2,d2xahb2,d5l3db2,d2xasb2,d4uvbb2,d2xajb2,d4uv8b2,d4uxnb2,d2xafb2,d4uvab2,d4uv9b2,d4uvcb2,d2xaqb2,d2ckxa1,d2qhba_,d2qhbb_
a.4.1.6	ie	d1igna1,d1ignb1
a.4.1.9	fr	d2np3a1,d2np5d1
a.4.5.21	ie	d1gvja_,d1gvjb1,d2stta_,d2stwa_,d1md0a_,d1md0b_,d1k78b_,d1k78f_,d1k79a_,d1k79d_,d1k7aa_,d1k7ad_,d1mdmb_,d1r36a_,d1etca_,d1awca_
a.4.5.28	hf	d1fzpd_,d1fzpb_
a.4.5.28	ms	d1ub9a_,d1hsja1,d1hsjb1,d1p4xa1,d1p4xa2,d3ctaa1
a.4.5.35	fr	d2plya1
a.4.5.43	ie	d2axla1
a.4.5.47	fr	d4lcta2,d4lctc2
a.4.5.47	ie	d4cr2t2,d4cr2s2,d4cr2p2,d4cr2q2,d4cr2r2
a.4.5.47	ms	d4lctb2,d4lctd2
a.4.5.54	ie	d1w7pa1,d1u5ta1
a.4.5.61	as	d1yg2a_
a.4.5.86	ie	d3nfia1,d3nfib1,d3nfic1,d3nfid1,d3nfie1
a.40.1.1	md	d1pxya_,d1pxyb_,d1rt8a_
a.47.1.1	ms	d1uura1,d1uusa1
a.47.2.1	ms	d1s94a_,d1s94b_,d1br0a_,d1ez3a_,d1ez3b_,d1ez3c_,d1lvfa_,d1lvfb_,d1hs7a_,d1vcsa1
a.47.4.1	ie	d1rw6a_,d3nyla_
a.5.2.1	ie	d1wj7a1
a.6.1.3	ms	d1q08a_,d1q08b_,d1q0aa_,d1q0ab_,d1q09a_
a.60.6.1	fr	d1bpea1
a.60.8.2	ie	d1y14a_,d1y14c_,d2c35a1,d2c35c_,d2c35e_,d2c35g_,d1go3f_,d1go3n_
a.65.1.1	fr	d1bo9a_
a.69.2.1	ie	d2g77a1,d1fkma1
a.7.1.1	ie	d1owaa_,d1hcib2
a.7.1.1	ms	d2spca_,d2spcb_
a.7.12.1	re	d1vcta1,d2bkoa1,d2bkpa1,d2bkna1
a.7.3.1	ie	d2bs2a1,d2bs2d1,d2bs3a1,d2bs3d1,d1qlaa6,d1qlad6,d1qlba1,d1qlbd1,d2bs4a1,d2bs4d1,d1e7pa1,d1e7pd1,d1e7pg1,d1e7pj1
a.7.3.1	ms	d1chua1,d1knra1,d1knpa1
a.7.7.1	ie	d1t7sa_,d1t7sb_
a.7.8.1	fr	d1j2jb_
a.74.1.3	ie	d1guxa_,d1guxb_,d2r7ga1,d2r7ga2,d2r7gc1,d2r7gc2,d1n4ma1,d1n4ma2,d1n4mb1,d1n4mb2,d1ad6a_,d1o9ka_,d1o9kb_,d1o9kc_,d1o9kd_,d1o9ke_,d1o9kf_,d1o9kg_,d1o9kh_,d3poma1,d3poma2,d3pomb1,d3pomb2,d1gh6b1,d1gh6b2
a.77.1.2	fr	d1ik7b_,d1ik7a_
a.77.1.2	ie	d1d2zb_,d1d2zd_
a.77.1.4	ie	d1n3ka_
a.8.4.1	fr	d1ud0a1,d1ud0b1,d1ud0c1,d1ud0d1
a.80.1.2	fr	d2qw6a1,d2qw6b_,d2qw6c_,d2qw6d_
b.1.1.1	as	d2giya1,d2giyb2,d2gj7e1,d2gj7f1
b.1.1.1	fr	d1oaui_,d1oauk_
b.1.1.1	ie	d1jmaa_,d1l2ga_,d1l2gb_,d1l2gc_,d1l2gd_
b.1.1.2	fr	d3tvme2,d2aeph1,d2j88h1
b.1.1.2	ms	d1ogad2,d1kgcd2,d2f53d2,d2bnqd2,d5u6qb2,d5u6qd2,d2bnrd2,d3qfjd2,d1j8hd2,d5u16e2,d5u16g2,d1mi5d2,d2esvd2,d1fytd2,d2f54d2,d2f54k2,d2ak4d2,d2ak4i2,d2ak4n2,d2ak4t2,d5u17b2,d5u17d2,d3pwpd2,d5u2ve2,d5u2vg2,d1qrnd2,d5u72b2,d5u72d2,d1qsed2,d1qsfd2,d1bd2d2,d3kprd2,d3kpri2,d5u1rb2,d5u1rd2,d3kpsd2,d2cdea2,d2cdec1,d2cdec2,d2cdee1,d2cdee2
b.1.1.4	ie	d1gxea_
b.1.18.2	as	d2bema_,d2bemb_,d2bemc_,d2bena_,d2benb_,d2lhsa_,d1bf2a1
b.1.18.2	ie	d1qbaa1,d1qbba1,d1c7ta1,d1c7sa1,d1cxla1,d1pj9a1,d1ot1a1,d1kcla1,d1ot2a1,d1d3ca1,d1cgta1,d1cdga1,d1eo5a1,d1cxea1,d1peza1,d1cxia1,d9cgta1,d8cgta1,d1cxfa1,d1cgxa1,d1cgva1,d1cgwa1,d3cgta1,d1cgya1,d1cxha1,d1tcma1,d1tcmb1,d5cgta1,d1uksa1,d1uksb1,d6cgta1,d1cgua1,d1ukqa1,d1ukqb1,d4cgta1,d1cxka1,d1eo7a1,d7cgta1,d1ukta1,d1uktb1,d1kcka1,d1dtua1,d2cxga1,d2dija1,d1pama1,d1pamb1,d1d7fa1,d1d7fb1,d1v3ka1,d1v3kb1,d1v3ma1,d1v3mb1,d1i75a1,d1i75b1,d1v3ja1,d1v3jb1,d1deda1,d1dedb1,d1v3la1,d1v3lb1,d1cyga1,d3bmva1,d3bmwa1,d1ciua1,d1a47a1,d1ea9c1,d1ea9d1,d1uh4a1,d1ji1a1,d1ji1b1,d2d0ha1,d1uh2a1,d2d0ga1,d1uh3a1,d1izja1,d1izka1,d2d2oa1,d2d2ob1,d1vb9a1,d1vb9b1,d1ji2a1,d1ji2b1,d3a6oa1,d3a6ob1,d1vfka4,d1vfkb4,d1g1ya1,d1g1yb1,d1jl8a1,d1jl8b1,d1jf6a1,d1jf6b1,d1jf5a1,d1jf5b1,d1wzma1,d1wzmb1,d1jiba1,d1jibb1,d1bvza1,d1bvzb1,d1gvia1,d1gvib1,d1smaa1,d1smab1,d2fgza1,d2fgza2,d2fh6a1,d2fh6a2,d2fhfa1,d2fhfa2,d2fhba1,d2fhba2,d2fhca1,d2fhca2,d2fh8a1,d2fh8a2
b.1.2.1	fr	d2flbt2,d1o5dt2,d2b7dt2,d2flrt2,d2f9bt2,d3th3t2
b.1.2.1	ie	d2dtge2
b.103.1.1	fr	d2nqma2,d1xi8a2,d1xi8b2
b.104.1.1	hf
b.105.1.1	fr	d1xp4b1,d1xp4d1
b.106.1.1	fr	d2p5zx3
b.106.1.1	ie	d1wrua2,d3d37a1,d3d37b1,d3cdda2,d3cddb2,d3cddc2,d3cddd2,d3cdde2,d3cddf2,d1wrua1,d3d37a2,d3d37b2,d3cdda1,d3cddb1,d3cddc1,d3cddd1,d3cdde1,d3cddf1
b.108.1.4	ie	d2f0ca2,d2f0cb2,d2f0cc2
b.109.1.1	re	d1h09a1,d1obaa1,d2biba1
b.11.1.1	md	d1bd7a_,d1bd7b_
b.121.2.1	ie	d1hx6a1,d1hx6b1,d1hx6c1,d1cjda1,d1cjdb1,d1cjdc1,d1hqna1,d1hqnb1,d1hqnc1
b.121.2.2	as	d1p2za1,d3tg7a1,d1p30a1,d2bvif1,d2bvig1,d2bvih1,d2bvii1,d2bvij1,d2bvik1,d2bvil1,d2bvim1,d2bvin1,d2bvio1,d2bvip1,d2bviq1
b.121.4.7	md	d1opoa_,d1opob_,d1opoc_,d2tbva_,d2tbvb_,d2tbvc_
b.121.5.1	as	d1m06f_,d1rb8f_,d1gff1_,d2bpa1_,d1cd3f_,d1al0f_,d1kvpa_
b.121.6.1	ie	d1dzla_,d1sida_,d1sidb_,d1sidc_,d1sidd_,d1side_,d1sidf_,d1siea_,d1sieb_,d1siec_,d1sied_,d1siee_,d1sief_,d1sva1_,d1sva2_,d1sva3_,d1sva4_,d1sva5_,d1sva6_
b.122.1.10	as	d1zboa1
b.122.1.2	fr	d1vhkd1,d1vhkb1
b.122.1.5	fr	d1wk2a_
b.129.1.1	ie	d1ub4c_
b.15.1.1	ie	d1gmea_,d1gmec_
b.179.1.1	fr	d3j9ca1,d1tzoa2,d1tzob2,d1tzoc2,d1tzod2,d1tzoe2,d1tzof2,d1tzog2,d1tzoh2,d1tzoi2,d1tzoj2,d1tzok2,d1tzol2,d1tzom2,d1tzoo2
b.179.1.1	re	d3abza3,d3abzb3,d3abzc3,d3abzd3,d3ac0a3,d3ac0b3,d3ac0c3,d3ac0d3
b.2.3.2	ms	d1ze3h_,d1klfb2,d1klfd2,d1klff2,d1klfh2,d1klfj2,d1klfl2,d1klfn2,d1klfp2,d1qunb2,d1qund2,d1qunf2,d1qunh2,d1qunj2,d1qunl2,d1qunn2,d1qunp2,d1kiub2,d1kiud2,d1kiuf2,d1kiuh2,d1kiuj2,d1kiul2,d1kiun2,d1kiup2,d4xo9a2,d4xoaa2,d4xoac2,d4xoae2,d4xoag2,d2fvna1,d2ixqa1
b.2.8.1	ie	d1pd1a2,d1pd0a2,d1pcxa2,d1m2vb2
b.3.8.1	ms	d4cr2z3
b.34.1.2	fr	d1c0wd3,d1c0wc3,d1c0wa3
b.34.10.1	ie	d2cp5a1,d2cp6a1,d1whga1
b.34.14.1	as	d4olaa1,d4ei1a1,d4ei3a1,d4olba1,d1yvua1,d2nuba1,d1u04a1,d1z26a1,d1z25a1
b.34.14.1	ie	d1r4ka_
b.34.2.1	fr	d4jz3a1
b.34.2.1	ie	d1uffa1,d1i1ja_,d1i1jb_,d5ixba_,d5ixbb_,d1k0xa1,d1hjda_,d1ng2a1,d1ng2a2,d1ueca1,d1ueca2,d1ov3a1,d1ov3a2,d1ov3b1,d1ov3b2,d1wlpb1,d1wlpb2,d1kjwa1,d1jxma1,d1jxoa1,d1jxob1,d1wiea1,d1t0ha_,d1t0ja_,d1vyua1,d1vyub1,d1vyta1,d1vytb1,d1vyva1,d1vyvb1,d1t3la1,d4deya1,d4dexa1,d1t3sa1,d3jbrb1
b.34.5.3	fr	d1rl2a1,d1rl2b1,d1yl3d1
b.34.9.1	ie	d2g3ra2,d2ig0a2,d4rg2a2,d4rg2b2,d1xnia2,d1xnib2,d1xnic2,d1xnid2,d1xnie2,d1xnif2,d1xnig2,d1xnih2,d1xnii2,d1xnij2,d5j26a2,d2lvma2,d1ssfa2,d2hqxa1,d2hqxb_,d2hqeb_,d2e6na1,d3fdra_,d2diqa1
b.34.9.3	ms	d1wjsa1,d1wjqa1,d1wjra1
b.36.1.4	fr	d1sozc1
b.37.1.1	ie	d2g3pa2,d2g3pb2,d1g3pa2
b.38.1.1	as	d1m5q1_,d1m5q2_,d1m5qa_,d1m5qb_,d1m5qc_,d1m5qd_,d1m5qe_,d1m5qf_,d1m5qg_,d1m5qh_,d1m5qi_,d1m5qj_,d1m5qk_,d1m5ql_,d1m5qm_,d1m5qn_,d1m5qo_,d1m5qp_,d1m5qq_,d1m5qr_,d1m5qs_,d1m5qt_,d1m5qu_,d1m5qv_,d1m5qw_,d1m5qx_,d1m5qy_,d1m5qz_
b.38.1.1	ms	d1n9ra_,d1n9rb_,d1n9rc_,d1n9rd_,d1n9re_,d1n9rf_,d1n9rg_,d1n9sa_,d1n9sb_,d1n9sc_,d1n9sd_,d1n9se_,d1n9sf_,d1n9sg_,d1n9sh_,d1n9si_,d1n9sj_,d1n9sk_,d1n9sl_,d1n9sm_,d1n9sn_
b.40.14.1	ms	d3vysa_,d3vyta_,d3vyua_
b.40.4.3	as	d1l1oc_,d1l1of_
b.40.4.3	ie	d1miua5,d1mjea5,d1iyjb5,d1iyjd5,d1kxla_,d1s40a_,d1jb7b_,d2i0qb1,d1ph6b_,d1ph4b_,d1ph3b_,d1ph5b_,d1ph8b_,d1ph9b_,d1pa6b_,d1ph1b_,d1phjb_,d1ph7b_,d1otcb_,d1ph2b_,d1qzga_,d1qzgb_,d1qzha_,d1qzhb_,d1qzhc_,d1qzhd_,d1qzhe_,d1qzhf_,d1xjva1,d1xjva2,d1qvca_,d1qvcb_,d1qvcc_,d1qvcd_,d4mz9a_,d4mz9b_,d4mz9c_,d4mz9d_,d1kawa_,d1kawb_,d1kawc_,d1kawd_,d1eyga_,d1eygb_,d1eygc_,d1eygd_,d1eqqa_,d1eqqb_,d1eqqc_,d1eqqd_,d1srua_,d1srub_,d1sruc_,d1srud_,d3ulla_,d3ullb_,d1s3oa_,d1s3ob_,d1ue1a_,d1ue1b_,d1ue5a_,d1ue5b_,d1ue6a_,d1ue6b_,d1ue6c_,d1ue6d_,d1ue7a_,d1ue7b_,d1ue7c_,d1ue7d_
b.40.4.3	md	d1se8a_
b.40.4.3	ms	d1v1qa1,d1v1qb1,d1txya_,d1txyb_,d1qvca_,d1qvcb_,d1qvcc_,d1qvcd_,d4mz9a_,d4mz9b_,d4mz9c_,d4mz9d_,d1kawa_,d1kawb_,d1kawc_,d1kawd_,d1eyga_,d1eygb_,d1eygc_,d1eygd_,d1eqqa_,d1eqqb_,d1eqqc_,d1eqqd_,d1srua_,d1srub_,d1sruc_,d1srud_,d3ulla_,d3ullb_,d1s3oa_,d1s3ob_,d1ue1a_,d1ue1b_,d1ue5a_,d1ue5b_,d1ue6a_,d1ue6b_,d1ue6c_,d1ue6d_,d1ue7a_,d1ue7b_,d1ue7c_,d1ue7d_
b.40.4.5	as	d2nn6i1
b.40.4.5	fr	d1e3pa2
b.40.4.5	ie	d2ix0a2,d2ix1a3,d2id0a3,d2id0b3,d2id0c3,d2id0d3,d2ix0a1,d2ix1a1,d2id0a2,d2id0b2,d2id0c2,d2id0d2,d2vnud3,d2vnud1,d1jt8a_,d1khia2,d7njia2,d7njha2,d1x6oa2,d1xtda2,d1y14b1,d1y14d1,d2ja5g1,d2ja7g1,d2ja7s1,d2ja8g1,d2ja6g1,d2b8kg1,d2c35b1,d2c35d1,d2c35f1,d2c35h1,d1go3e1,d1go3m1,d1j5eq_,d1fjgq_,d2vqeq1,d1xmqq_,d1n32q_,d1xnqq_,d1xnrq_,d1hr0q_,d2uubq1,d1hnzq_,d1xmoq_,d1i94q_,d2uxdq1,d2vqfq1,d2uxcq1,d2uuaq1,d1hnwq_,d1hnxq_,d2e5lq1,d2j02q1,d2j00q1,d2uucq1,d2uu9q1,d1n33q_,d2hhhq1,d3d5cq1,d3d5aq1,d2uxbq1,d1n34q_,d1i96q_,d2v46q1,d2v48q1,d2f4vq1,d1n36q_,d1i97q_,d1i95q_,d2qnhr1,d2hgpt1,d2hgit1,d2hgrt1,d2ow8r1,d1yl4t1,d2b9oq1,d2b64q1,d2b9mq1,d4c3hg2,d1wi5a1,d1d7qa_,d1jjga_,d1luza_,d1luzb_
b.40.4.5	ms	d1rl2a2,d1rl2b2,d2zjra2,d3cf5a2,d2zjqa2,d2zjpa2,d1xbpa2,d2qaoc2,d2qamc2,d2qbec2,d2qbgc2,d2i2tc2,d2i2vc2,d2qozc2,d2qp1c2,d3df4c2,d3df2c2,d2qbcc2,d2qbac2,d1vs8c2,d1vs6c2,d2awbc2,d2aw4c2,d2qoxc2,d2qovc2,d2qbic2,d2qbkc2,d2vhmc2,d2vhnc2,d2z4nc2,d2z4lc2,d2rdoc2,d2j28c2,d3bbxc2,d1vq8a2,d1vqoa2,d1vqpa2,d1yhqa2,d1s72a2,d1vqma2,d1jj2a2,d1vqla2,d1vqka2,d1vqna2,d1yija2,d1yi2a2,d1vq9a2,d1vq5a2,d1vq4a2,d1vq6a2,d1yita2,d1m90c2,d1njic2,d1yjna2,d1kqsa2,d1yj9a2,d1kc8c2,d1n8rc2,d1q82c2,d1q81c2,d1k73c2,d1k9mc2,d1kd1c2,d1k8ac2,d1m1kc2,d1vq7a2,d1q7yc2,d2otla2,d1ffka2,d2otja2,d1yjwa2,d1qvga2,d1q86c2,d1qvfa2,d2j03d2,d2j01d2,d2hgqd2,d2hgjd2,d2hgud2,d1yl3d2,d1ne3a_,d1ny4a_
b.40.4.6	ie	d2q2ta1,d2q2ua1,d2q2ub1,d2q2uc1,d2q2ud1,d1x9na2,d1p16a1,d1p16b1,d1ckma1,d1ckmb1,d1ckna1,d1cknb1,d1ckoa1
b.40.4.7	as	d1gpca_,d2atqb1
b.40.4.7	ie	d1je5a_,d1je5b_
b.40.5.1	ie	d1e9ga_,d1e9gb_,d2ik9a_,d2ik9b_,d2ihpa_,d2ihpb_,d2ik0a_,d2ik0b_,d2ik1a_,d2ik1b_,d2ik4a_,d2ik4b_,d2ik6a_,d2ik6b_,d2ik2a_,d2ik2b_,d1e6aa_,d1e6ab_,d2ik7a_,d2ik7b_,d1m38a_,d1m38b_,d8prka_,d8prkb_,d1wgja_,d1wgjb_,d1wgia_,d1wgib_,d117ea_,d117eb_,d1huja_,d1hujb_,d1huka_,d1hukb_,d1yppa_,d1yppb_,d1pypa_,d1pypb_
b.40.6.3	fr	d1v43a1,d1v43a2,d1vcia1,d1vcia2,d1g2913,d1g2914,d1g2923,d1g2924
b.45.1.1	as	d2arza1
b.45.1.1	ie	d1ci0a_,d1ci0b_,d1dnla_,d1g79a_,d1jnwa_,d1g77a_,d1g76a_,d1g78a_,d1wv4a_,d1wv4b_,d1nrga_,d2a2ja1,d2a2jb2,d1t9ma_,d1t9mb_,d4hmsa_,d4hmsb_,d4hmta_,d4hmtb_,d4hmva_,d4hmvb_,d4hmua_,d4hmub_,d1ty9a_,d1ty9b_
b.46.1.1	fr	d1xg9a4,d1zgha1
b.47.1.2	fr	d1ezxc_
b.47.1.4	as	d2zu2a_,d2zu2b_,d1p9sa_,d1p9sb_,d3tloa_,d3tlob_,d2bw6a_,d6fv1a_,d6fv1b_,d6fv1c_,d5nh0a_,d5nh0b_,d5nh0c_,d3d23a1,d3d23b1,d3d23c_,d3d23d_,d6fv2a_,d6fv2b_,d6fv2c_,d4f49a1,d4f49b_,d4f49c1,d4f49d1,d2bx3a_,d2bx4a_,d6wcoa_,d2h2za_,d2zu5a_,d6xhna_,d6xhnb_,d2z94a_,d4mdsa1,d2op9a2,d2op9b_,d2gt7a_,d2gt7b_,d6w2aa1,d6w2ab1,d6xhoa_,d6xhob_,d6xhla_,d6xhlb_,d2z9ga_,d2v6na_,d5c5oa_,d5c5ob_,d2z9ka_,d2z9kb_,d3snda_,d3sndb_,d2gz7a_,d2gx4a_,d2a5ia_,d2gt8a_,d3v3ma_,d3tnta_,d2z9ja_,d2z9jb_,d2c3sa_,d1uj1a_,d1uj1b_,d5n19a_,d2gtba_,d7lcpa_,d2gz8a_,d2qiqa2,d4hi3a_,d4hi3b_,d3vb3a_,d3vb3b_,d3szna_,d5c5na_,d2zu4a_,d3sn8a_,d2z9la_,d2z9lb_,d2duca_,d2ducb_,d2a5aa_,d4twya_,d2qcya_,d2a5ka_,d2a5kb_,d2z3ca_,d2gz9a_,d3m3sa_,d3m3sb_,d3f9fa_,d3f9fb_,d1q2wa_,d1q2wb1,d1uk2a_,d1uk2b_,d3aw1a_,d3aw1b_,d7lcqa_,d2alva1,d2hoba_,d3snba_,d6lo0a_,d2q6ga_,d2q6gb_,d4wy3a_,d4twxa_,d3tita_,d3tnsa_,d3snea_,d5n5oa_,d1uk3a_,d1uk3b_,d1uk4a_,d1uk4b_,d3tiua_,d2z3da_,d2pwxa_,d3f9ga_,d3f9gb_,d3snca_,d6lnqa_,d6lnya_,d3f9ea_,d4twwa_,d4twwb_,d3aw0a_,d3atwa_,d3atwb_,d2z3ea_,
b.47.1.4	fr	d2hrva_,d2hrvb_,d1wqsa_,d1wqsb_,d1wqsc_,d1wqsd_,d2fyqa_,d2fyra_
b.49.2.3	ms	d2toda1,d2todb1,d2todc1,d2todd1,d1f3ta1,d1f3tb1,d1f3tc1,d1f3td1,d1szra1,d1szrb1,d1szrc1,d1szrd1,d1njja1,d1njjb1,d1njjc1,d1njjd1,d1qu4a1,d1qu4b1,d1qu4c1,d1qu4d1
b.49.4.1	ie	d4pj3a1,d3jb9x1
b.52.1.4	as	d2g5da1,d2g6ga_
b.52.2.2	ie	d2iv2x1,d1aa6a1,d1fdoa1,d1fdia1
b.52.2.2	ms	d2fug31,d2fugc1,d2fugl1,d2fugu1
b.53.1.1	as	d2zjrs1,d3dlls1,d3cf5s1,d2zjqs1,d2zjps1,d1xbpt1,d1feua_,d1feud_,d2j03z1,d2j01z1,d3d5bz1,d3d5dz1,d2v47z1,d2v49z1,d2hgqy1,d2hgjy1,d1vspt1,d2hguy1,d1vsat1,d1yl3v1,d2b66z1,d2b9nz1,d2b9pz1
b.55.1.1	as	d1u5ea1,d1u5eb_,d2otxa_,d2otxb_
b.55.1.1	ie	d1w1ha_,d1w1hb1,d1w1hc_,d1w1hd_,d1w1da1,d1w1ga1,d6tt2a_,d6tt2b_,d6tsea_,d6tseb_,d1btka_,d1btkb_,d6yyfa_,d6yyfb_,d6yyga_,d6yygb_,d6yygc_,d6yygd_,d6yyka_,d6yykb_,d1bwna_,d1bwnb_,d6tuha_,d6tuhb_,d6tuhc_,d6tuhd_,d6tvna_,d6tvnb_,d6tvnc_,d6tvnd_,d1b55a_,d1b55b_,d1foea2,d1foec2,d1foee2,d1foeg2,d2j59m1,d2j59n_,d2j59o_,d2j59p_,d2j59q_,d2j59r_,d2dfka2,d2dfkc2
b.55.1.13	ie	d3b77a1,d3b77b_,d3b77c_,d3b77d_,d3b77e_,d3b77f_
b.55.1.2	ie	d1wgua1,d2rozb1,d1ntva_,d1nu2a_,d1oqna_,d1oqnb_,d1p3ra_,d1p3rb_,d1p3rc_,d1m7ea_,d1m7eb_,d1m7ec_,d2cy4a1,d1ddma_,d2nmba_,d5njja_,d5njjc_,d5njjd_,d1wj1a1,d1oy2a_,d1n3ha_,d1shca_,d1wvha1,d2loza_,d2dkqa1,d1aqca_,d1aqcb_,d1x11a_,d1x11b_
b.57.1.1	ms	d1vzva_
b.58.1.1	fr	d2vgib1,d3srkb2,d1pkyc1,d1aqfe1,d2vggb1,d2vgfb1
b.6.1.3	fr	d1sddb1
b.6.1.3	ie	d1aoza2,d1aozb2,d1asoa2,d1asob2,d1asqa2,d1asqb2,d1aspa2,d1aspb2,d1aoza3,d1aozb3,d1asoa3,d1asob3,d1asqa3,d1asqb3,d1aspa3,d1aspb3,d2q9oa3,d2q9ob3,d3fu7a3,d3fu7b3,d3fu8a3,d3fu8b3,d2ih8a3,d2ih8b3,d3qpka3,d1gw0a3,d1gw0b3,d3dkha3,d3dkhb3,d3fu9a3,d3fu9b3,d2ih9a3,d2ih9b3,d1hfua3,d1a65a3,d1v10a3,d1kyaa3,d1kyab3,d1kyac3,d1kyad3,d1gyca3,d4e9sa3,d3uada3,d4e9ra3,d4e9qa3,d4e9ta3,d3uaba3,d3uaca3,d3uaea3,d3od3a3,d1kv7a3,d4haka3,d4hala3,d1pf3a3,d3uaaa3,d1n68a3,d5b7ea3,d4e9pa3,d4nera3,d5b7fa3,d5gnoa3,d3pava3,d3nsca3,d3qqxa3,d3paua3,d5b7ma3,d5b7mb3,d5b7mc3,d3nt0a3,d4ef3a3,d2fqea3,d3nsfa3,d2fqfa3,d3nsda3,d3nsya3,d2fqda3,d2bw4a2,d2bwia2,d2bw5a2,d2bwda2,d5i6ka2,d5i6la2,d5i6ma2,d5i6na2,d1kcba2,d5n8fa2,d1nifa2,d5n8ia2,d5i6oa2,d2y1aa2,d5n8ga2,d1rzpa2,d1rzpb2,d1rzpc2,d1niea2,d1nica2,d5i6pa2,d2nrda2,d1nida2,d5n8ha2,d1rzqa2,d1rzqb2,d1rzqc2,d1niaa2,d1niab2,d1niac2,d1niba2,d1nibb2,d1nibc2,d1sjma2,d1sjmb2,d1sjmc2,d1snra2,d1snrb2,d1snrc2,d2pp8a2,d2pp8b2,d2pp8c2,d2ppca2,d2ppcb2,d2ppcc2,d2ppfa2,d2ppfb2,d2ppfc2,d2pp7a2,d2pp7b2,d2pp7c2,d1l9qa2,
b.69.2.1	ms	d2bbkh_,d2bbkj_
b.69.4.1	ie	d3v5wb_,d1tbga_,d1tbgb_,d1tbgc_,d1tbgd_,d6x19b_,d5kdob_,d2trcb_,d6crkb_,d1gg2b_,d1gp2b_,d1omwb_,d3pvub_,d7k7lb_,d3pvwb_,d3cikb_,d5uklb_,d7k7zb_,d3pscb_,d7cmvb_,d6x1ab_,d3krwb_,d1xhma_,d1b9ya_,d7jjob_,d1a0rb_,d5wg4b_,d7ljcb_,d7e33b_,d1b9xa_,d7e2xb_,d7e2yb_,d7cmub_,d7kh0b_,d3krxb_,d6u7cb_,d7e32b_,d6xoxb_,d7lcib_,d7l1vb_,d7e2zb_,d5he0b_,d7o7fb_,d4pnkb_,d7d76b_,d5ukkb_,d6xbmb_,d6c2yb_,d6eg8a_,d6eg8b1,d6eg8d1,d6eg8f1,d7ckzb1,d5he3b_,d6k41b_,d5he2b_,d5wg3b_,d5tdhb1,d5tdhj1,d6n4bb_,d6kpfb_,d5wg5b_,d5ukmb_,d3ah8b_,d2bcjb_,d6kpgb_,d5he1b_,d1gotb_,d3c99a_,d3c9ca_,d1gxra1,d1gxrb1,d2ce8a2,d2ce8b2,d2ce8c2,d2ce8d2,d5mwja1,d5mwjb1,d2ce9a2,d2ce9b2,d2ce9c2,d2ce9d2,d3jb9k_,d1erja_,d1erjb_,d1erjc_
b.69.4.1	re	d3mksb2,d3mksd2,d1nexb2,d1nexd2,d2ovrb2,d2ovpb2,d2ovqb2
b.7.1.1	ie	d1bdya_,d1bdyb_,d2nq3a1,d2cjta1,d2cjsa1
b.71.1.1	fr	d1lwha1,d1lwhb1,d1lwja1,d1lwjb1,d1kwga1,d1kwka1,d1mxga1,d1mxda1,d1mwoa1
b.71.1.1	hf	d1gcya1,d1jdca1,d1jdda1,d2amga1,d1jdaa1,d1qi4a1,d1qi3a1,d1qpka1,d1qi5a1,d1ht6a1,d2qpua1,d2qpub1,d2qpuc1,d1rp9a1,d1p6wa1,d1rp8a1,d1rpka1,d2qpsa1,d1avaa1,d1avab1,d1bg9a1,d1amya1,d1r7aa1,d1r7ab1,d2gdva1,d2gdvb1
b.71.1.1	ie	d1cxla3,d1pj9a3,d1ot1a3,d1kcla3,d1ot2a3,d1d3ca3,d1cgta3,d1cdga3,d1eo5a3,d1cxea3,d1peza3,d1cxia3,d9cgta3,d8cgta3,d1cxfa3,d1cgxa3,d1cgva3,d1cgwa3,d3cgta3,d1cgya3,d1cxha3,d1tcma3,d1tcmb3,d5cgta3,d1uksa3,d1uksb3,d6cgta3,d1cgua3,d1ukqa3,d1ukqb3,d4cgta3,d1cxka3,d1eo7a3,d7cgta3,d1ukta3,d1uktb3,d1kcka3,d1dtua3,d2cxga3,d2dija3,d1pama3,d1pamb3,d1d7fa3,d1d7fb3,d1v3ka3,d1v3kb3,d1v3ma3,d1v3mb3,d1i75a3,d1i75b3,d1v3ja3,d1v3jb3,d1deda3,d1dedb3,d1v3la3,d1v3lb3,d1cyga3,d1qhoa3,d1qhpa3,d3bmva3,d3bmwa3,d1ciua3,d1a47a3,d2fgza4,d2fh6a4,d2fhfa4,d2fhba4,d2fhca4,d2fh8a4
b.76.1.1	fr	d1p4pa_,d1rjlc_
b.76.2.1	fr	d4jlgb1,d3cbpa1,d4jdsb1,d4jdsc1,d4jlga1,d4e47c1,d1xqha1,d1xqhe1,d1o9sa1,d1o9sb1,d2f69a1,d3cboa1,d4jdsa1,d4jdsd1,d3os5a1,d3cbma1,d3vv0a1,d4e47a1,d4e47b1,d4e47d1,d5ayfa1,d3vuza1,d1n6aa1
b.80.1.1	ms	d1ee6a_
b.80.8.1	re	d2j8ia1,d2j8ib2,d2f3la1,d2g0ya_
b.81.1.4	ie	d1yp2a1,d1yp2b1,d1yp2c1,d1yp2d1,d1yp4a1,d1yp4b1,d1yp4c1,d1yp4d1,d1yp3a1,d1yp3b1,d1yp3c1,d1yp3d1,d2icya1,d2icyb1,d2icxa1,d2icxb1,d2q4ja1,d2q4jb1,d1z90a1,d1z90b1
b.82.1.2	ie	d1fi2a_,d2etea1,d2eteb_,d2et1a_,d2et7a1,d1j58a_,d1l3ja_,d1uw8a_,d3s0ma_
b.82.1.2	md	d1j58a_,d1l3ja_,d1uw8a_,d3s0ma_
b.82.5.2	ie	d1pg6a_
b.85.4.1	ie	d1pkha_,d1pkhb_,d1pkka_,d1pkkb_,d1ogha_,d1oghb_,d1pkja_,d1pkjb_,d2hxba_,d2hxda_,d2v9xa_,d2v9xb_,d2v9xc_,d2v9xd_,d2v9xe_,d2v9xf_,d2v9xg_,d2v9xh_,d2v9xi_,d2v9xj_,d2v9xk_,d2v9xl_,d1xs6a_,d1xs6b_,d1xs6c_,d1xs6d_,d1xs6e_,d1xs6f_,d1xs1a_,d1xs1b_,d1xs1c_,d1xs1d_,d1xs1e_,d1xs1f_,d1xs4a_,d1xs4b_,d1xs4c_,d1xs4d_,d1xs4e_,d1xs4f_,d2j4ha_,d2j4hb_,d2j4qa_,d2j4qb_,d2qxxa_,d2qxxb_,d2qlpa_,d2qlpb_,d2qlpc_,d2qlpd_,d2qlpe_,d2qlpf_,d4a6aa_,d4a6ab_,d4a6ac_,d4a6ad_,d4a6ae_,d4a6af_,d4a6ag_,d4a6ah_,d4a6ai_,d4a6aj_,d4a6ak_,d4a6al_
b.85.7.1	ie	d1mvha_,d1mvxa_,d1ml9a_,d1pega_,d1pegb_
b.93.1.1	fr	d2ck3h2,d2jdih2
c.1.10.1	ie	d1w3ia_,d1w3ib_,d1w3ic_,d1w3id_,d1w3ta_,d1w3tb_,d1w3tc_,d1w3td_,d1w3na_,d1w3nb_,d1w3nc_,d1w3nd_,d1w37a_,d1w37b_,d1w37c_,d1w37d_,d6g3za_,d6g3zb_,d1xkya1,d1xkyb_,d1xkyc_,d1xkyd_,d1xl9a_,d1xl9b_,d1xl9c_,d1xl9d_,d3lera_,d3lerb_,d3lerc_,d3lerd_,d5f1va_,d5f1vb_,d5f1vc_,d5f1vd_,d5f1ua_,d5f1ub_,d5f1uc_,d5f1ud_,d3a5fa_,d3a5fb_,d3bi8a_,d3irda_,d3cpra1,d3cprb1,d3i7ra_,d3i7rb_,d3dena_,d3denb_,d3i7sa_,d3i7sb_,d2pura_,d2purb_,d3du0a_,d3du0b_,d3i7qa_,d3i7qb_,d4eoua_,d4eoub_,d3ubsa_,d3ubsb_,d2ojpa_,d2ojpb_,d3c0ja_,d3c0jb_,d1s5ta_,d1s5tb_,d1s5wa_,d1s5wb_,d1s5va_,d1s5vb_,d1dhpa_,d1dhpb_,d2atsa_,d2atsb_,d1yxca_,d1yxcb_,d2a6na1,d2a6nb_,d1yxda_,d1yxdb_,d2a6la1,d2a6lb_,d6nvaa1,d6nvab1,d6nvac1,d6nvad1,d6nvae1,d6nvaf1,d6nvag1,d6nvah1,d5t25a1,d5t25b_,d5t26a1,d5t26b1,d2yxga_,d2yxgb_,d2yxgc_,d2yxgd_,d1xxxa1,d1xxxb_,d1xxxc_,d1xxxd_,d1xxxe_,d1xxxf_,d1xxxg_,d1xxxh_,d5j5da_,d3s8ha_,d3s8hb_,d3puoa_,d3puob_,d3ps7a_,d3ps7b_,d1o5ka1,d1o5kb1,d1hl2a_,d1hl2b_,d1hl2c_,d1hl2d_,d1nal1_,d1nal2_,d1nal3_,d1nal4_,d1fdya_,d1fdyb_,d1fdyc_,d1fdyd_,d1fdza_,
c.1.12.7	as	d1dqua_,d1igwa_,d1igwb_,d1igwc_,d1igwd_,d1f8ma_,d1f8mb_,d1f8mc_,d1f8md_,d1f61a_,d1f61b_,d1f8ia_,d1f8ib_,d1f8ic_,d1f8id_,d6wsia_,d6wsib_,d6wsic_,d6wsid_,d6vb9a_,d6vb9b_,d6vb9c_,d6vb9d_,d5dqla_,d5dqlb_,d5dqlc_,d5dqld_,d6c4aa1,d6c4ab_,d6c4ac_,d6c4ad_,d6c4ae_,d6c4af_,d6c4ag_,d6c4ah_,d6c4ca1,d6c4cb_,d6c4cc_,d6c4cd_,d6c4ce_,d6c4cf_,d6c4cg_,d6c4ch_,d6xppa_,d6xppb_,d6xppc_,d6xppd_,d7cp1a_,d7cp1b_
c.1.17.1	as	d2i1oa2,d1ytka2,d1ytea2,d1ytda1,d2i14a1,d2i14b1,d2i14c1,d2i14d1,d2i14e1,d2i14f1,d2f7fa1,d4mzya2
c.1.4.1	as	d1ea0a2,d1ea0b2,d2vdca2,d2vdcb2,d2vdcc2,d2vdcd2,d2vdce2,d2vdcf2,d1ofda2,d1ofdb2,d1ofea2,d1ofeb2,d1llwa2,d1llza2,d1lm1a2,d1vhna1,d1f76a_,d1f76b_,d1f76d_,d1f76e_,d4igha_,d3zwsa_,d1d3ga_,d1d3ha_,d6oc0a_,d3w7ra_,d2fpva_,d7k2ua_,d6qu7a_,d2fqia_,d3f1qa_,d6m2ba_,d6jmda_,d2fpya_,d6lp8a_,d6lp7a_,d6lp6a_,d2prla_,d5h2za_,d5h73a_,d3u2oa_,d5hina_,d6j3ba_,d5hqea_,d6cjfa1,d6cjfb1,d2b0ma_,d4jtua_,d5k9ca_,d5zf4a_,d4js3a_,d6et4a_,d5k9da_,d5zf8a_,d6vnda_,d4ls0a_,d4jgda_,d5muta_,d2prha_,d5zfaa_,d2fpta_,d4jtta_,d5zf9a_,d4ylwa_,d5zf7a_,d6jmea_,d4ls1a_,d4jtsa_,d3kvla_,d5mvca_,d6j3ca_,d4zl1a_,d4ls2a_,d6gk0a_,d6idja_,d4zmga_,d3kvja_,d5mvda_,d6lzla_,d3kvma_,d5zfba_,d3kvka_,d4rk8a_,d2prma_,d4rr4a_,d4rlia_,d4rkaa_,d6oc1a_,d6cjga_,d1juba_,d1jubb_,d1jqxa_,d1jqxb_,d1juea_,d1jueb_,d1jrca_,d1jrcb_,d2dora_,d2dorb_,d1dora_,d1dorb_,d1jrba_,d1jrbb_,d1jqva_,d1jqvb_,d1ovda_,d1ovdb_,d1ep3a_,d1ep1a_,d1ep2a_,d1tv5a1,d6i55a_,d6i55b_,d6i4ba1,d6i4bb1,d1uuma_,d1uumb_,d1uuoa_,d3w2ja_,d3w2jb_,d3w1aa_,d3w1ab_,d3w1xa_,d3w1xb_,d3w23a_,d3w23b_,d3w2ka_,d3w2kb_,
c.1.4.1	ie	d1vjia_,d1q45a_,d1q45b_,d2g5wa_,d2g5wb_,d1icpa_,d1icpb_,d1icqa_,d1icqb_,d1icsa_,d1icsb_,d3hgra_,d3hgrb_,d1ps9a1,d1f76a_,d1f76b_,d1f76d_,d1f76e_,d4igha_,d3zwsa_,d1d3ga_,d1d3ha_,d6oc0a_,d3w7ra_,d2fpva_,d7k2ua_,d6qu7a_,d2fqia_,d3f1qa_,d6m2ba_,d6jmda_,d2fpya_,d6lp8a_,d6lp7a_,d6lp6a_,d2prla_,d5h2za_,d5h73a_,d3u2oa_,d5hina_,d6j3ba_,d5hqea_,d6cjfa1,d6cjfb1,d2b0ma_,d4jtua_,d5k9ca_,d5zf4a_,d4js3a_,d6et4a_,d5k9da_,d5zf8a_,d6vnda_,d4ls0a_,d4jgda_,d5muta_,d2prha_,d5zfaa_,d2fpta_,d4jtta_,d5zf9a_,d4ylwa_,d5zf7a_,d6jmea_,d4ls1a_,d4jtsa_,d3kvla_,d5mvca_,d6j3ca_,d4zl1a_,d4ls2a_,d6gk0a_,d6idja_,d4zmga_,d3kvja_,d5mvda_,d6lzla_,d3kvma_,d5zfba_,d3kvka_,d4rk8a_,d2prma_,d4rr4a_,d4rlia_,d4rkaa_,d6oc1a_,d6cjga_,d1juba_,d1jubb_,d1jqxa_,d1jqxb_,d1juea_,d1jueb_,d1jrca_,d1jrcb_,d2dora_,d2dorb_,d1dora_,d1dorb_,d1jrba_,d1jrbb_,d1jqva_,d1jqvb_,d1ovda_,d1ovdb_,d1ep3a_,d1ep1a_,d1ep2a_,d1tv5a1,d6i55a_,d6i55b_,d6i4ba1,d6i4bb1,d1uuma_,d1uumb_,d1uuoa_,d3w2ja_,d3w2jb_,d3w1aa_,d3w1ab_,d3w1xa_,d3w1xb_,d3w23a_,d3w23b_,d3w2ka_,d3w2kb_,d3w2ma_,d3w2mb_,
c.1.8.1	as	d1kwga2,d1kwka2,d5u3aa1,d4gqra1,d4x9ya1,d6ocna1,d4gqqa1,d5emya1,d3ij8a1,d1z32x2,d3blpx1,d6obxa1,d1smda2,d4w93a1,d5e0fa1,d3baxa2,d1hnya2,d3baia2,d1kbka2,d3baka2,d1u30a2,d1kbba2,d1u2ya2,d3bawa2,d1xcxa2,d3olia1,d2qv4a2,d1u33a2,d3ij9a1,d1xcwa2,d1mfva2,d2cpua2,d1xd0a2,d3blka1,d1q4nx2,d3olea1,d1bsia2,d3baya2,d1cpua2,d1nm9a2,d3baja2,d3cpua2,d3ij7a1,d1kgxa2,d1kgua2,d1xd1a2,d1kb3a2,d1kgwa2,d2qmka2,d1jxka2,d3olda1,d1jxja2,d1mfua2,d1c8qa2,d5td4a1,d3olga1,d1b2ya2,d1hx0a2,d1kxqa2,d1kxqb2,d1kxqc2,d1kxqd2,d1kxva2,d1kxvb2,d1dhka2,d1wo2a2,d1jfha2,d1ua3a2,d1piga2,d1kxta2,d1kxtc2,d1kxte2,d1pifa2,d1osea2,d1bvnp2,d1ppia2,d1jaea2,d1clva2,d1tmqa2,d1viwa2,d1vema2,d1j18a2,d1itca2,d1j11a2,d1j11b2,d1j11c2,d1j11d2,d1j0ya2,d1j0yb2,d1j0yc2,d1j0yd2,d1j10a2,d1j10b2,d1j10c2,d1j10d2,d1b9za2,d1j12a2,d1j12b2,d1j12c2,d1j12d2,d1j0za2,d1j0zb2,d1j0zc2,d1j0zd2,d5bcaa2,d5bcab2,d5bcac2,d5bcad2,d1b90a2,d1cxla4,d1pj9a4,d1ot1a4,d1kcla4,d1ot2a4,d1d3ca4,d1cgta4,d1cdga4,d1eo5a4,d1cxea4,d1peza4,d1cxia4,d9cgta4,d8cgta4,d1cxfa4,d1cgxa4,d1cgva4,d1cgwa4,d3cgta4,
c.1.8.1	ie	d1kwga2,d1kwka2,d1tz7a1,d1tz7b2,d1x1na1,d6lx2a_,d6lx1a_,d7cova_,d1eswa_,d1cwya_,d1fp8a_,d1fp9a_,d1g5aa2,d1jg9a2,d1jgia2,d1zs2a2,d1mvya2,d1mw3a2,d1mw0a2,d1mw1a2,d1mw2a2,d1s46a2,d1mxga2,d1mxda2,d1mwoa2,d1b1ya_,d1wdqa1,d1wdra1,d1v3ha_,d1wdsa1,d1v3ia_,d1byba_,d1q6ea_,d1q6ga_,d1q6da_,d1bfna_,d1ukoa_,d1ukob_,d1ukoc_,d1ukod_,d1q6fa_,d1byda_,d1byca_,d1ukpa_,d1ukpb_,d1ukpc_,d1ukpd_,d1byaa_,d1q6ca_,d1btca_,d5wqsa_,d1fa2a_,d5wqua_
c.1.8.1	ms	d1m7xa3,d1m7xb3,d1m7xc3,d1m7xd3,d1ktba2,d1ktca2,d3s5ya1,d3s5yb1,d3gxpa1,d3gxpb1,d3hg3a1,d3hg3b1,d3s5za1,d3s5zb1,d6ibka1,d6ibkb1,d3lx9a1,d3lx9b1,d6ibra1,d6ibrb1,d3tv8a1,d3tv8b1,d6ibta1,d6ibtb1,d6ibma1,d6ibmb1,d3hg2a1,d3hg2b1,d3hg5a1,d3hg5b1,d3hg4a1,d3hg4b1,d3lxca1,d3lxcb1,d3gxta1,d3gxtb1,d4nxsa1,d4nxsb1,d3gxna1,d3gxnb1,d3lxba1,d3lxbb1,d3lxaa1,d3lxab1,d1r46a2,d1r46b2,d1r47a2,d1r47b2,d1uasa2,d1t0oa2,d1szna2
c.1.8.10	as	d1l8na1,d1mqqa1,d1k9da1,d1k9fa1,d1k9ea1,d1mqpa1,d1mqra1,d1h41a1,d1h41b1,d1gqia1,d1gqib1,d1gqja1,d1gqjb1,d1gqla1,d1gqlb1,d1gqka1,d1gqkb1
c.1.9.1	ie	d2a3la1
c.10.1.1	re	d1io0a_,d1pgva_
c.10.1.3	ms	d1fs2a2,d1fs2c2
c.10.2.1	re	d1o6va2,d1o6vb2,d1o6ta2,d1o6sa2,d2omza2,d2omta3,d2omya2,d2omxa3,d2omua3,d2omwa2,d2omva2
c.10.2.7	re	d1xkua_,d1xcda_,d1xeca_,d1xecb_,d1w8aa_
c.107.1.1	fr	d1k23d_,d1wpna_,d1wpnb_
c.108.1.2	ms	d2b0ca1
c.111.1.2	as	d1ngva_,d1ngvc_,d1yova_,d1yovc_,d1tt5a_,d1tt5c_,d3dbha_,d3dbhc_,d3dbhe_,d3dbhg_,d3dbla_,d3dblc_,d3dble_,d3dblg_,d2nvua_,d3gzna_,d3gznc_,d1r4ma_,d1r4mc_,d1r4me_,d1r4mg_,d3dbra_,d3dbrc_,d3dbre_,d3dbrg_,d1r4na_,d1r4nc_,d1r4ne_,d1r4ng_,d3fn1a_,d1yovb_,d1yovd_,d1y8xb1,d1tt5b1,d1tt5d_,d3dbhb1,d3dbhd1,d3dbhf1,d3dbhh1,d3dblb2,d3dbld2,d3dblf2,d3dblh2,d2nvub1,d3gznb_,d3gznd_,d1r4mb_,d1r4md_,d1r4mf_,d1r4mh_,d3dbrb1,d3dbrd1,d3dbrf1,d3dbrh1,d1r4nb_,d1r4nd_,d1r4nf_,d1r4nh_,d2lq7a1
c.111.1.2	fr	d3fn1a_,d1y8xb1,d2lq7a1
c.120.1.2	ie	d1cmwa5,d1bgxt2,d1taqa2,d1taua2
c.120.1.2	ms	d1rxwa2,d1rxva2,d1rxvb2,d1ul1x2,d1ul1y2,d1ul1z2,d1a77a2,d1a76a2,d1b43a2,d1b43b2,d1mc8a2,d1mc8b2
c.124.1.4	fr	d1o8ba1
c.14.1.4	ie	d3k8xa2,d3k8xb2,d3k8xc2,d1uyta2,d1uytb2,d1uytc2,d1uyra2,d1uyrb2,d1uyva2,d1uyvb2,d1uyvc2,d1w2xa2,d1w2xb2,d1w2xc2,d1uysa2,d1uysb2,d1uysc2,d1od2a2,d1od2b2,d1od4a2,d1od4b2,d1od4c2,d1pixa2,d1pixb2,d3gf3a1,d3gf7a1,d3glma1,d3glmb1,d3glmc1,d3glmd1,d3gmaa1,d3gmab1,d1on3a1,d1on3a2,d1on3b1,d1on3b2,d1on3c1,d1on3c2,d1on3d1,d1on3d2,d1on3e1,d1on3e2,d1on3f1,d1on3f2,d1on9a1,d1on9a2,d1on9b1,d1on9b2,d1on9c1,d1on9c2,d1on9d1,d1on9d2,d1on9e1,d1on9e2,d1on9f1,d1on9f2
c.19.1.1	fr	d2jfda2,d2jfdb2,d2jfdc2,d2jfdd2,d2vz8a3
c.2.1.2	as	d1eq2a_,d1eq2b_,d1eq2c_,d1eq2d_,d1eq2e_,d1eq2f_,d1eq2g_,d1eq2h_,d1eq2i_,d1eq2j_,d1y1pa1,d1y1pb_,d1zzea_,d1zzeb_,d1ujma_,d1ujmb_,d1wvgb_,d1wvga1,d1rkxa_,d1rkxb_,d1rkxc_,d1rkxd_,d1orra1,d1orrb1,d1orrc1,d1orrd1,d1xgka_,d1k6xa_,d1ti7a_,d1pdsa_,d1k6ia_,d1k6ja_,d1k6jb_,d1qyca_,d1qycb_,d1qyda_,d1qydb_,d1qydc_,d1qydd_,d2blla1,d1z7ba1,d1z75a1,d1u9ja_,d1z73a1,d1z74a1,d1z7ea2,d1z7eb2,d1z7ec2,d1z7ed2,d1z7ee2,d1z7ef2,d4wkga3,d4wkgb3,d4wkgc3,d4wkgf3,d1i24a1,d1i2ca1,d1i2ba1,d1qrra_,d2b69a1,d1sb8a_,d1sb9a_,d1vl0a1,d1vl0b_,d1vl0c1,d1kc0a_,d1kbza_,d1n2sa_,d1kc1a_,d1kc3a_,d1bxka_,d1bxkb_,d1g1aa_,d1g1ab_,d1g1ac_,d1g1ad_,d1oc2a_,d1oc2b_,d1keta_,d1ketb_,d1kewa_,d1kewb_,d1kera_,d1kerb_,d1keua_,d1keub_,d1kepa_,d1kepb_,d1r66a_,d1r6da_,d1e6ua_,d1e7sa_,d1e7qa_,d1e7ra_,d1bsva_,d1fxsa_,d1gfsa_,d1bwsa_,d1db3a_,d1t2aa_,d1t2ab_,d1t2ac_,d1t2ad_,d6gpka_,d6gpkb_,d6gpkc_,d6gpkd_,d5in4a1,d5in4b1,d5in4c1,d5in4d1,d6gplb_,d6gplc_,d6gpld_,d6gple_,d5in5a1,d5in5b1,d5in5c1,d5in5d1,d6gpja_,d6gpjb_,d6gpjc_,d6gpjd1,d6q94a_,d6q94b_,d6q94c_,d6q94d_,d6q94e_,
c.2.1.2	ie	d2fr1a1,d2fr0a1,d1gz6a_,d1gz6b_,d1gz6c_,d1gz6d_,d1zbqa1,d1zbqb_,d1zbqc_,d1zbqd_,d1zbqe_,d1zbqf_
c.2.1.3	as	d1p1ja1,d1p1jb1,d1rm0a1,d1rm0b1,d1p1ha1,d1p1hb1,d1p1hc1,d1p1hd1,d1p1ka1,d1p1kb1,d1p1ia1,d1p1ib1,d1jkia1,d1jkib1,d1jkfa1,d1jkfb1,d1p1fa1,d1p1fb1,d1la2a1,d1la2b1,d1la2c1,d1la2d1,d1vkoa1
c.2.1.3	fr	d1t1ra3,d1t1rb3,d1t1sa3,d1t1sb3
c.2.1.3	ie	d1h6da1,d1h6db1,d1h6dc1,d1h6dd1,d1h6de1,d1h6df1,d1h6dg1,d1h6dh1,d1h6di1,d1h6dj1,d1h6dk1,d1h6dl1,d1ryda1,d1rydb1,d1h6ca1,d1h6cb1,d1ryea1,d1ryeb1,d1ryec1,d1ryed1,d1h6aa1,d1h6ab1,d1h6ba1,d1h6bb1,d1ofga1,d1ofgb1,d1ofgc1,d1ofgd1,d1ofge1,d1ofgf1,d1evja1,d1evjb1,d1evjc1,d1evjd1,d3qvsa1,d3qvta1,d1u1ia1,d1u1ib1,d1u1ic1,d1u1id1,d1gr0a1,d1xeaa1,d1xeab1,d1xeac1,d1xead1,d1tlta1,d1tltb1,d2nvwa1,d3e1ka1,d3e1kc1,d3e1ke1,d3e1kg1,d3e1ki1,d3e1kk1,d3e1km1,d3e1ko1
c.2.1.3	ms	d1j5pa4,d1h2ha4
c.2.1.7	as	d1gq2a1,d1gq2b1,d1gq2c1,d1gq2d1,d1gq2e1,d1gq2f1,d1gq2g1,d1gq2h1,d1gq2i1,d1gq2j1,d1gq2k1,d1gq2l1,d1gq2m1,d1gq2n1,d1gq2o1,d1gq2p1,d1pj3a1,d1pj3b1,d1pj3c1,d1pj3d1,d1gz3a1,d1gz3b1,d1gz3c1,d1gz3d1,d1gz4a1,d1gz4b1,d1gz4c1,d1gz4d1,d1pj2a1,d1pj2b1,d1pj2c1,d1pj2d1,d1pj4a1,d1pj4b1,d1pj4c1,d1pj4d1,d1do8a1,d1do8b3,d1do8c3,d1do8d3,d1qr6a1,d1qr6b1,d1efla1,d1eflb1,d1eflc1,d1efld1,d1efka1,d1efkb1,d1efkc1,d1efkd1,d1pjla1,d1pjlb1,d1pjlc1,d1pjld1,d1pjle1,d1pjlf1,d1pjlg1,d1pjlh1,d1llqa1,d1llqb1,d1o0sa1,d1o0sb1
c.2.1.7	fr	d2eggb2
c.2.1.7	ie	d1bgva1,d1k89a1,d1hrda1,d1hrdb1,d1hrdc1,d1aupa1,d1hwxa4,d1hwxb4,d1hwxc4,d1hwxd4,d1hwxe4,d1hwxf4,d1ch6a2,d1ch6e2,d1ch6f2,d3mvqa2,d3mvqb2,d3mvqc2,d3mvqd2,d3mvqe2,d3mvqf2,d1hwya1,d1hwyb1,d1hwyc1,d1hwyd1,d1hwye1,d1hwyf1,d1nr7a1,d1nr7b1,d1nr7c1,d1nr7d1,d1nr7e1,d1nr7f1,d1nr7g1,d1nr7h1,d1nr7i1,d1nr7j1,d1nr7k1,d1nr7l1,d1nqta1,d1nqtb1,d1nqtc1,d1nqtd1,d1nqte1,d1nqtf1,d1nqtg1,d1nqth1,d1nqti1,d1nqtj1,d1nqtk1,d1nqtl1,d1l1fa1,d1l1fb1,d1l1fc1,d1l1fd1,d1l1fe1,d1l1ff1,d1nr1a1,d1nr1b1,d1nr1c1,d1nr1d1,d1nr1e1,d1nr1f1,d1v9la1,d1v9lb1,d1v9lc1,d1v9ld1,d1v9le1,d1v9lf1,d1gtma1,d1gtmb1,d1gtmc1,d1bvua1,d1bvub1,d1bvuc1,d1bvud1,d1bvue1,d1bvuf1,d1euza1,d1euzb1,d1euzc1,d1euzd1,d1euze1,d1euzf1,d1b26a1,d1b26b1,d1b26c1,d1b26d1,d1b26e1,d1b26f1,d2tmga1,d2tmgb1,d2tmgc1,d2tmgd1,d2tmge1,d2tmgf1,d1b3ba1,d1b3bb1,d1b3bc1,d1b3bd1,d1b3be1,d1b3bf1,d1leha1,d1lehb1,d1vl6a1,d1vl6b1,d1vl6c1,d1vl6d1,d1luaa1,d1luab1,d1luac1,d1lu9a1,d1lu9b1,d1lu9c1,d1edza1,d1ee9a1,d1b0aa1,d1c1da1,d1c1db1,d1c1xa1,d1c1xb1,d1bw9a1,d1bw9b1,d1bxga1,d1bxgb1
c.2.1.7	ms	d1gpja2,d1edza1,d1ee9a1,d1b0aa1,d1a4ia1,d1a4ib1,d1diga1,d1digb1,d1diaa1,d1diab1,d1diba1,d1dibb1,d6ecpa2,d6ecpb2,d6ecra2,d6ecqb2,d6ecrb2,d6ecqa2
c.26.1.3	ie	d1kqna_,d1kqnb_,d1kqnc_,d1kqnd_,d1kqne_,d1kqnf_,d1kr2a_,d1kr2b_,d1kr2c_,d1kr2d_,d1kr2e_,d1kr2f_,d1kqoa_,d1kqob_,d1kqoc_,d1kqod_,d1kqoe_,d1kqof_,d1kkua_,d1gzua_,d1gzub_,d1gzuc_,d1grya_,d1gryb_,d1gryc_
c.26.2.1	as	d2d13a1,d3rk1a_,d3rk1b1,d3rjza1,d3rk0a1,d3h7ea1,d1ru8a1,d1ru8b1
c.26.2.1	ie	d1ct9a1,d1ct9b1,d1ct9c1,d1ct9d1,d1q15a1,d1q15b1,d1q15c1,d1q15d1,d1q19a1,d1q19b1,d1q19c1,d1q19d1,d1m1za1,d1m1zb1,d1jgta1,d1jgtb1,d1mb9a1,d1mb9b1,d1mc1a1,d1mc1b1,d1mbza1,d1mbzb1,d2pz8a1,d2pz8b1,d2pzba1,d2pzbb1,d2pzbc1,d2pzbd1,d2pzaa1,d2pzab1,d1kqpa_,d1kqpb_,d1ih8a_,d1ih8b_,d1nsya_,d1nsyb_,d1ifxa_,d1ifxb_,d2nsya_,d2nsyb_,d1ee1a_,d1ee1b_,d1fyda_,d1fydb_,d1wxea1,d1xnga1,d2pg3a1
c.26.2.6	ie	d2c5sa1
c.3.1.3	fr	d1ukvg2,d2bcgg2
c.3.1.3	ie	d1vg0a1,d1vg9a1,d1vg9c1,d1vg9e1,d1vg9g1,d1ltxr1
c.3.1.5	hf	d1w4xa2,d2ylra2,d2ylsa2,d2ylta2,d4c74a2,d4ovia2
c.3.1.5	ie	d1m6ia1,d4bv6a1,d1gv4a1,d1gv4b1,d1xdia1,d1xdib1,d3lada1,d3ladb1,d1ebda1,d1ebdb1,d1v59a1,d1v59b1,d1jeha1,d1jehb1,d1ojta1,d1bhya1,d1dxla1,d1dxlb1,d1dxlc1,d1dxld1,d1lpfa1,d1lpfb1,d1lvla1,d2gv8a1,d2gv8b1,d2gvca1,d2gvcb1,d2gvcd1,d2gvce1,d1vqwa1,d1vqwb1,d1gesa1,d1gesb1,d1gera1,d1gerb1,d1geta1,d1getb1,d1geua1,d1geub1,d3dk9a1,d3djja1,d3dk8a1,d3dk4a1,d3grsa1,d1dnca1,d1gsna1,d2gh5a1,d2gh5b1,d1grba1,d1xana1,d1k4qa1,d1grea1,d1graa1,d1grfa1,d1grga1,d1bwca1,d4gr1a1,d3sqpa1,d3sqpb1,d1grta1,d3grta1,d5grta1,d2grta1,d4grta1,d1onfa1,d1h6va1,d1h6vb1,d1h6vc1,d1h6vd1,d1h6ve1,d1h6vf1,d1nhsa1,d1nhpa1,d1nhqa1,d1nhra1,d1npxa1,d2npxa1,d1f8wa1,d1joaa1,d1mo9a1,d1mo9b1,d3q6ja1,d3q6jb1,d2c3ca1,d2c3cb1,d2c3da1,d2c3db1,d1moka1,d1mokb1,d1mokc1,d1mokd1,d2gqwa1,d2yvfa1,d2yvga1,d2gr0a1,d2gr1a1,d2gr2a1,d1d7ya1,d2yvja1,d2yvjp1,d1f3pa1,d1q1ra1,d1q1rb1,d1q1wa1,d1q1wb1,d1feca1,d1fecb1,d1feba1,d1febb1,d1feaa1,d1feab1,d1feac1,d1fead1,d2tpra1,d2tprb1,d1typa1,d1typb1,d1tyta1,d1tytb1,d2jk6a1,d2jk6b1,d1aoga1,d1aogb1,d1bzla1,d1bzlb1,d1gxfa1,d1gxfb1,d1ndaa1,
c.3.1.5	ms	d1fcda1,d1fcda2,d1fcdb1,d1fcdb2,d1trba1,d1trba2,d1tdea1,d1tdea2,d1tdfa1,d1tdfa2,d1cl0a1,d1cl0a2,d1f6ma1,d1f6ma2,d1f6mb1,d1f6mb2,d1f6me1,d1f6me2,d1f6mf1,d1f6mf2,d1vdca1,d1vdca2
c.30.1.1	fr	d3etja2,d3etjb2,d3etha2,d3ethb2,d1b6ra2,d1b6sa2,d1b6sb2,d1b6sc2,d1b6sd2
c.30.1.1	ie	d1w96a2,d1w96b2,d1w96c2,d1w93a2
c.37.1.1	as	d1deka_,d1dekb_,d1dela_,d1delb_,d1p6xa1,d1p6xb1,d1p72a1,d1p72b1,d1p73a1,d1p73b1,d1p73c1,d1p73d1,d1p75a1,d1p75b1,d1p75c1,d1p75d1,d1e2ka_,d1e2kb_,d1of1a_,d1of1b_,d4jbya_,d4jbyb_,d1e2ha_,d1e2hb_,d3f0ta_,d3f0tb_,d4jbxa_,d4jbxb_,d4ivpa_,d4ivpb_,d1e2ia_,d1e2ib_,d1qhia_,d1qhib_,d2ki5a_,d2ki5b_,d1e2na_,d1e2nb_,d1e2ma_,d1e2mb_,d1kima_,d1kimb_,d1ki8a_,d1ki8b_,d4oqla_,d4oqlb_,d1ki7a_,d1ki7b_,d1p7ca_,d1p7cb_,d1ki2a_,d1ki2b_,d4oqma_,d4oqmb_,d4ivqa_,d4ivqb_,d1e2la_,d1e2lb_,d1e2pa_,d1e2pb_,d1ki6a_,d1ki6b_,d1ki4a_,d1ki4b_,d4oqna_,d4oqnb_,d1ki3a_,d1ki3b_,d1vtka_,d3rdpa_,d3rdpb_,d2vtka_,d4ivra_,d4ivrb_,d1e2ja_,d1e2jb_,d3vtka_,d4oqxa_,d4oqxb_,d1ki5a_,d1osna_,d1osnb_,d1osnc_,d1osnd_
c.37.1.1	ie	d1p5zb_,d2no7a_,d2no7b_,d2noaa_,d2noab_,d1p62b_,d1p60a_,d1p60b_,d2ziaa_,d2ziab_,d2no1a_,d2no1b_,d2no6a_,d2no6b_,d3kfxa_,d3kfxb_,d3qeoa_,d3qeob_,d2zi6a_,d2zi6b_,d2zi6c_,d2zi6d_,d2zi5a_,d2zi5b_,d2zi5c_,d2zi5d_,d4q1ea_,d4q1eb_,d2zi7a_,d2zi7b_,d3qena_,d3qenb_,d4jlka_,d4jlkb_,d3ipxa_,d2no9a_,d2no9b_,d4l5ba_,d4l5bb_,d4q1aa_,d4q1ab_,d2no0a_,d2no0b_,d4q18a_,d4q18b_,d4jlja_,d4jljb_,d4q1da_,d4q1db_,d1p61b_,d4kcga_,d4kcgb_,d4q1ca_,d4q1cb_,d3hp1a_,d3exka_,d4jlma_,d4jlmb_,d4q1ba_,d4q1bb_,d4q1fa_,d4q1fb_,d4jlna_,d4jlnb_,d3qeja_,d3qejb_,d2a7qa_,d3ipya_,d3ipyb_,d4q19a_,d4q19b_,d2zi4a_,d3mjra_,d3mjrb_,d3mjrc_,d3mjrd_,d2zi9a_,d2zi9b_,d2zi3a_,d2zi3b_,d2a30a_,d2a30b_,d2a30c_,d2a30d_,d2qroa1,d2qrob1,d2qroc1,d2qrod1,d2a2za_,d2a2zb_,d2a2zc_,d2a2zd_,d2qrna1,d2qrnb1,d2qrnc1,d2qrnd1,d2ocpa_,d2ocpb_,d2ocpc_,d2ocpd_,d2ocpe_,d2ocpf_,d2ocpg_,d2ocph_,d1jaga_,d1jagb_,d1jagc_,d1jagd_,d1jage_,d1jagf_,d1jagg_,d1jagh_,d2vp4a_,d2vp4b_,d2vp4c_,d2vp4d_,d2vppa_,d2vppb_,d2vp0a_,d2vp0b_,d1oe0a_,d1oe0b_,d1oe0c_,d1oe0d_,d2vp5a_,d2vp5b_,d2vp2a_,d2vp2b_,
c.37.1.10	as	d1qf5a_,d1qf4a_,d1sona_,d1sooa_,d1adea_,d1adeb_,d1nhta_,d1ciba_,d1hooa_,d1hoob_,d1hona_,d1honb_,d1hopa_,d1hopb_,d1cg1a_,d1ch8a_,d1cg3a_,d1cg0a_,d1cg4a_,d1juya_,d1gima_,d1kkfa_,d1adia_,d1adib_,d1kkba_,d1kjxa_,d1gina_,d1ksza_,d1p9ba_,d1lona_,d2dgna_,d1j4ba_,d1iwea_,d1iweb_,d1lnya_,d1lnyb_,d1looa_,d1meza_,d1mf0a_,d1mf1a_,d1dj2a_,d1dj2b_,d1dj3a_,d1dj3b_,d3pzxa_,d3pzxb_,d3rboa_,d3rbob_,d3sina_,d3sinb_,d1eg7a_,d1eg7b_,d3qusa_,d3qusb_,d3qb6a_,d3qb6b_,d1fpma_,d1fpmb_,d1fp7a_,d1fp7b_,d2g0ta1,d2g0tb2
c.37.1.10	ie	d4ixna1,d4ixnb1,d1nija1,d4ixma1,d4ixmb1,d2p67a1,d2qm8a_,d2qm8b_,d2qm7a1,d2qm7b_,d4lc1a_,d4lc1b_,d4jyba_,d4jybb_,d4jyca_,d4jycb_,d4jycc_,d4jycd_
c.37.1.10	ms	d1xjca_,d1np6a_,d1np6b_,d1p9na_,d1p9nb_
c.37.1.11	as	d1e9ra_,d1e9rb_,d1e9rd_,d1e9re_,d1e9rf_,d1e9rg_,d1e9sa_,d1e9sb_,d1e9sd_,d1e9se_,d1e9sf_,d1e9sg_,d1e9sh_,d1e9si_,d1e9sj_,d1e9sk_,d1e9sl_,d1e9sm_,d1gl6a_,d1gl6b_,d1gl6d_,d1gl6e_,d1gl6f_,d1gl6g_,d1gkia_,d1gkib_,d1gkid_,d1gkie_,d1gkif_,d1gkig_,d1gl7a_,d1gl7b_,d1gl7d_,d1gl7e_,d1gl7f_,d1gl7g_,d1p9ra1,d1p9wa1,d1g6oa_,d1g6ob_,d2pt7a_,d2pt7b_,d2pt7c_,d2pt7d_,d2pt7e_,d2pt7f_,d1nlya_,d1nlyb_,d1opxa_,d1opxb_,d1nlza_,d1nlzb_,d1nlzc_,d1nlzd_,d1nlze_,d1nlzf_,d1w44a_,d1w44b_,d1w44c_,d4blra_,d4blrb_,d4blrc_,d1w48a_,d1w48b_,d1w48c_,d1w49a_,d1w49b_,d1w49c_,d1w4ba_,d1w4bb_,d1w4bc_,d1w4aa_,d1w4ab_,d1w4ac_,d1w4ca_,d1w4cb_,d1w4cc_,d1w4cd_,d1w4ce_,d1w4cf_,d1w4cg_,d1w4ch_,d1w4ci_,d1w4cj_,d1w4ck_,d1w4cl_,d1w4cm_,d1w4cn_,d1w4co_,d1w4cp_,d1w4cq_,d1w4cr_,d1w4cs_,d1w4ct_,d1w4cu_,d1w4cv_,d1w4cw_,d1w4cx_,d1w46a_,d1w46b_,d1w46c_,d1w47a_,d1w47b_,d1w47c_,d2vhta_,d2vhtb_,d2vhtc_
c.37.1.11	ms	d1c9ka_,d1c9kb_,d1c9kc_,d1cbua_,d1cbub_,d1cbuc_,d1g5ta_,d1g5ra_,d1g64a_,d1g64b_,d1ye8a1
c.37.1.12	fr	d1qhla_
c.37.1.12	ie	d2wmfa1
c.37.1.12	ms
c.37.1.14	as	d2bmfa2,d2bmfb2,d2bhra2,d2bhrb2,d1a1va2,d1heia2,d1heib2,d4ok5a2,d4ok5b2,d3kqna2,d8ohma2,d4oksb2,d3rvba2,d4ojqa2,d4ojqb2,d4ok3a2,d4ok3b2,d4ok6b2,d3kqua2,d3kqub2,d3kquc2,d3kqud2,d3kque2,d3kquf2,d3kqha2,d3kqhb2,d3kqla2,d3kqlb2,d1cu1a3,d1cu1b3,d3kqka2,d3kqkb2,d1yksa2,d5ffma2
c.37.1.19	as	d1w36d1,d1w36g1,d1t5la1,d1t5lb1,d1d9xa1,d2fdca1,d2fdcb1,d1d9za1,d1c4oa1,d1d2ma1,d2b2na1,d2b2nb2,d2eyqa4,d2eyqb4,d4pj3a3,d3jb9x3,d3kx2a1,d3kx2b1,d5jpta1,d5jptb1,d2gk6a1,d2gk6b1,d2gjka1,d2gk7a1,d1qhh.1,d1pjra1,d1pjra2,d1qhga1,d1qhga2,d2pjr.1,d2pjr.2,d2pjra1,d2pjrf1,d3pjra1,d3pjra2,d1uaaa1,d1uaaa2,d1uaab1,d1uaab2,d2fz4a1,d2fwra1,d2fwra2,d2fwrb1,d2fwrb2,d2fwrc1,d2fwrc2,d2fwrd1,d2fwrd2,d2fzla1,d1w36b1,d1w36b2,d1w36e1,d1w36e2,d1w36c1,d1w36c2,d1w36f1,d1w36f2
c.37.1.19	ie	d1w36d2,d1w36g2,d1s2ma1,d1gm5a3,d2eyqa3,d2eyqb3,d2eyqa5,d2eyqb5,d1nkta4,d1nktb4,d1nl3a4,d1nl3b4,d1tf5a3,d1m6na3,d1tf2a3,d1m74a3,d1nkta3,d1nktb3,d1nl3a3,d1nl3b3,d3dina4,d3dinb4,d1veca_,d1vecb_,d1z5za1,d1z5zb_,d1z63a1,d1z63a2,d1q0ua_,d1q0ub_,d1wrba1,d1z3ix1,d1z3ix2,d1oywa2,d1oywa3,d1oyya2,d1oyya3
c.37.1.19	md	d1qhh.1
c.37.1.19	ms	d2eyqa2,d2eyqb2
c.37.1.20	as	d1qvra2,d1qvrb2,d1qvrc2,d1um8a_,d1e94e1,d1e94f1,d1ht2e1,d1ht2f1,d1ht2g1,d1ht2h1,d1hqye1,d1hqyf1,d5ji3e_,d1dooe_,d1doof_,d1ht1e1,d1ht1f1,d1ht1g1,d1ht1i1,d1do0a_,d1do0b_,d1do0c_,d1do0d_,d1do0e_,d1do0f_,d1g4ae_,d1g4af_,d1do2a_,d1do2b_,d1do2c_,d1do2d_,d1yyfa1,d1yyfb1,d1g4be_,d1g4bf_,d1g4bk_,d1g4bl_,d1g41a_,d1ofha_,d1ofhb_,d1ofhc_,d1im2a_,d1kyia_,d1kyib_,d1kyic_,d1kyid_,d1kyie_,d1kyif_,d1kyis_,d1kyit_,d1kyiu_,d1kyiv_,d1kyiw_,d1kyix_,d1ofia_,d1ofib_,d1ofic_,d1g3ia_,d1g3ib_,d1g3ic_,d1g3id_,d1g3ie_,d1g3if_,d1g3is_,d1g3it_,d1g3iu_,d1g3iv_,d1g3iw_,d1g3ix_,d1svma_,d1svmb_,d1svmc_,d1svmd_,d1svme_,d1svmf_,d1svla_,d1svlb_,d1svlc_,d1svoa_,d1svob_,d1n25a_,d1n25b_,d2h1la_,d2h1lb_,d2h1lc_,d2h1ld_,d2h1le_,d2h1lf_,d2h1lg_,d2h1lh_,d2h1li_,d2h1lj_,d2h1lk_,d2h1ll_,d1u0ja1,d1s9ha1,d1s9hb1,d1s9hc1
c.37.1.20	fr	d4gita_,d4gitb_,d1qzma_,d1jbka1,d1jqlb_,d4cr2h3,d4cr2i3,d4cr2k3,d4cr2l3,d4cr2m3,d4cr2j3,d1tuea1,d1tued_,d1tuef_,d1tueh_,d1tuek_,d1tuem_
c.37.1.20	ie	d1g8pa_
c.37.1.26	as	d3exaa1,d3exab1,d3exac1,d3exad1
c.37.1.5	ie	d1fmja_,d1fmjb_,d1fmla_,d1fmlb_,d1q44a_
c.37.1.8	as	d3b82a1,d3b82c1,d3b82e1,d3b8ha1,d3b8hc1,d3b8he1,d1n0ua2,d1u2ra2,d1n0vc2,d1n0vd2,d1zm9a2,d1zm9c2,d1zm9e2,d3b78a1,d3b78c1,d3b78e1,d1zm4a2,d1zm4c2,d1zm4e2,d2npfa2,d2npfb2,d2p8zt2,d2p8xt2,d2p8yt2,d2p8wt2,d3j3az1,d2bv3a2,d2bm0a2,d1dara2,d2efga2,d1fnma2,d2bm1a2,d1eloa2,d1efga2,d1ktva2,d1ktvb2,d2dy1a2,d1wdta2,d1wxqa1,d1tq4a_,d1tpza1,d1tpzb1,d1tqda_,d1tqdb_,d1tq6a_,d1tq2a1,d1tq2b1,d3jb9b1,d1t9ha2,d1u0la2,d1u0lb2,d1u0lc2,d1puja_,d1tada2,d1tadb2,d1tadc2,d1taga2,d1azta2,d1aztb2,d1azsc2,d1culc2,d1cs4c2,d1cjtc2,d1cjuc2,d1tnda2,d1tndb2,d1tndc2,d1cjkc2,d1cjvc2,d3c14c1,d3c15c1,d3c16c1,d1tl7c2,d1u0hc2,d2gvdc2,d2gvzc2,d3umra2,d3umsa2,d2om2a2,d2om2c2,d2gtpa2,d2gtpb2,d1y3aa2,d1y3ab2,d1y3ac2,d1y3ad2,d2ik8a2,d2ik8c2,d2pz3a1,d2g83a2,d2g83b2,d2pz2a3,d1zcba2,d3ab3a1,d3ab3c1,d1zcaa2,d1zcab2,d2bcjq2,d2rgna2,d2rgnd2,d1svsa1,d1cipa2,d1giaa2,d1svka1,d1as0a2,d1bh2a2,d1bofa2,d1gfia2,d1gdda2,d1gila2,d1gita2,d1as3a2,d1gg2a2,d1gp2a2,d1as2a2,d1agra2,d1agrd2,d1kjya2,d1kjyc2,d1shza2,d1shzd2,d1gota2,d1fqja2,d1fqjd2,d1fqka2,d1fqkc2,d1ni3a1,d1jala1,
c.37.1.8	ie	d2akab1,d1jx2a4,d1jwya4,d1f5na2,d1dg3a2,d3jb9b1,d1byua_,d1byub_,d1wa5a_,d3rana_,d3ranb_,d3ranc_,d3rand_,d1qg2a_,d1qg4a_,d1qg4b_,d1a2kc_,d1a2kd_,d1a2ke_,d5bxqc_,d5bxqd_,d5bxqe_,d3a6pc_,d3a6ph_,d3w3zb_,d3gj3a_,d3gj8a_,d3gj8c_,d3gj5a_,d3gj5c_,d4gmxa_,d3gj7a_,d3gj7c_,d7cnda_,d4gpta_,d5ciqa_,d5ciqb_,d7l5ea_,d6xjsa_,d6xjra_,d3ch5a_,d3gj4a_,d3gj4c_,d4hata_,d5ciwa_,d5ciwb_,d5cj2a_,d5cj2b_,d5cj2c_,d5cj2d_,d5cj2e_,d5cj2f_,d5cj2g_,d5cj2h_,d1i2ma_,d1i2mc_,d4wvfa_,d5cita_,d5citb_,d4hb2a_,d6xjua_,d4haza_,d4hawa_,d6m60a_,d3ea5a_,d3ea5c_,d4haua_,d6cita_,d4hava_,d6xjta_,d5uwpa_,d1ibra_,d1ibrc_,d5ysta_,d4hb4a_,d5difa_,d5uwia_,d5uwwa_,d6lq9a_,d6x2ua_,d3gj6a_,d4hb0a_,d3gjxc_,d3gjxf_,d5uwua_,d7b51b_,d5uwra_,d5di9a_,d5uwha_,d5dhfa_,d5uwqa_,d4haxa_,d6x2ya_,d5ytba_,d6x2ra_,d4haya_,d5ysua_,d5uwta_,d6a3aa_,d1k5da_,d1k5dd_,d1k5dg_,d1k5dj_,d6m6xa_,d6a3ca_,d6x2ma_,d5uwoa_,d5uwsa_,d6x2pa_,d6xjpa_,d5yroa_,d5jlja_,d6x2xa_,d5dh9a_,d5clla_,d5cllc_,d6kfta_,d6x2sa_,d6x2oa_,d5zpua_,d6a38a_,d6a3ea_,d4ol0a_,d4hb3a_,d6x2va_,d6q82b_,d5dhaa_,d5disb_,
c.37.1.9	as	d1qvia2,d1b7ta4,d1kk8a2,d1sr6a2,d1s5ga2,d1l2oa2,d1kk7a2,d1kqma2,d1kwoa2,d1dfla2,d1dflb2,d1dfka2,d1br2a2,d1br2b2,d1br2c2,d1br2d2,d1br2e2,d1br2f2,d2mysa2,d1br1a2,d1br1c2,d1br1e2,d1br1g2,d1br4a2,d1br4c2,d1br4e2,d1br4g2,d1w7ja2,d1oe9a2,d1lvka2,d1d0ya2,d1voma2,d1d0xa2,d1mmda2,d1d0za2,d1d1ba2,d1fmva2,d1mmna2,d1mmga2,d1d1ca2,d1d1aa2,d1fmwa2,d1mmaa2,d1mnea2,d1jx2a2,d1jwya2,d1mnda2,d1lkxa_,d1lkxb_,d1lkxc_,d1lkxd_
c.39.1.1	as	d1d0va_
c.41.1.1	as	d1v6ca_,d1v6cb_,d1r6va1
c.43.1.3	ie	d1nm8a1,d1s5oa1,d1t7qa1,d1t7qb1,d1t7na1,d1ndfa1,d1ndfb1,d1ndba1,d1ndbb1,d1t7oa1,d2h3ua1,d2h3ub1,d2h3wa1,d2h3wb1,d1ndia1,d1ndib1,d2h3pa1,d2h3pb1,d2fy2a1,d2fy3a1,d2fy4a1,d2fy5a1,d1t1ua1,d1q6xa1,d1q6xb1,d1xmca1,d1xmcb1,d1xmda1,d1xmdb1,d1xl8a1,d1xl8b1,d1xl7a1,d1xl7b1
c.47.1.5	hf	d1rk4a2,d1rk4b2
c.47.1.5	ie	d2pbja2,d2pbjb2,d2pbjc2,d2pbjd2,d1z9ha2,d1z9hb2,d1z9hc2,d1z9hd2
c.47.1.6	ie	d2trcp_
c.49.2.1	fr	d1bmfg_,d1cowg_,d1e1qg_,d1e1rg_,d1efrg_,d1h8hg_,d1nbmg_,d1w0kg_,d1mabg_,d2f43g1,d1ohhg_
c.55.1.1	ms	d2zgya1,d2zgya2,d2zgyb1,d2zgyb2,d1mwma1,d1mwma2,d1mwmb1,d1mwmb2,d2zgza1,d2zgza2,d2zgzb1,d2zgzb2,d1mwka1,d1mwka2,d1mwkb1,d1mwkb2,d2qu4a1,d2qu4a2,d2zhca1,d2zhca2
c.55.1.14	ie	d3smpa2,d3smpb2,d2i7na2,d2i7nb2,d2i7pa1,d2i7pb1,d2i7pc1,d2i7pd1,d3smsa2,d3mk6a2,d3mk6b2,d3mk6c2,d3mk6d2
c.55.1.14	md	d2ewsa1,d2ewsb2,d4nb4a_,d4nb4b_,d4nb4c1,d4nb4d_,d4nb4e_,d4nb4f_,d4nb4g_,d4nb4h1
c.55.1.15	ie	d3cj1a2,d3cj9a2,d3cj7a2,d3cjaa2
c.55.1.5	ie	d1zxoa2,d1zxob2,d1zxoc2,d1zxod2,d1zxoe2,d1zxof2,d1zbsa1,d2ch5a2,d2ch5b2,d2ch5c2,d2ch5d2,d2ch6a2,d2ch6b2,d2ch6c2,d2ch6d2,d1zc6a2,d1zc6b2
c.55.1.5	md	d1huxa_,d1huxb_
c.55.1.7	ie	d1sz2a3,d1sz2b3,d1q18a2,d1q18b2
c.55.3.1	ie	d1i39a_,d1i3aa_,d1ekea_,d1ekeb_,d1uaxa_,d1uaxb_,d1x1pa1,d1io2a_,d2etja1
c.55.3.5	as	d3ncia1,d4dtxa1,d4dtua1,d3sq1a1,d3si6a1,d4dtja1,d4fjla1,d4dtsa1,d4fj7a1,d3uiqa1,d3s9ha1,d4fk4a1,d3ngia1,d4dtma1,d3qesa1,d4dtna1,d4fk2a1,d4fjja1,d4fj9a1,d4fjka1,d3ne6a1,d3ndka1,d4fjna1,d4dtra1,d4fjma1,d3snna1,d3naea1,d4du3a1,d4fj5a1,d4dtoa1,d3qeta1,d4fjha1,d4dtpa1,d4j2aa1,d4e3sa1,d4fjxa1,d3sq0a1,d3spya1,d4fjga1,d3sq2a1,d4du1a1,d3lzja1,d4fj8a1,d4fk0a1,d3l8ba1,d3l8bb1,d4du4a1,d4j2ba1,d4j2ea1,d3sq4a1,d3suoa1,d4fjia1,d1ih7a1,d4khsa1,d3supa1,d3spza1,d3lzia1,d3nhga1,d4khqa1,d4khua1,d3suna1,d3sjja1,d3scxa1,d4khwa1,d3cfoa1,d3cq8a1,d4khya1,d1ig9a1,d4ki4a1,d4khna1,d4khnb1,d3taea1,d3taeb1,d3taec1,d3taed1,d4ki6a1,d1clqa1,d1q9xa1,d1q9xb1,d1q9xc1,d1q9xd1,d1q9ya1,d2dtua1,d2dtub1,d2dtuc1,d2dtud1,d1waja1,d4i9la1,d3taga1,d3tagb1,d3tagc1,d3tagd1,d1rv2d3,d3suqa1,d3ldsa1,d1wafa1,d1wafb1,d3rmba1,d3rmbb1,d3rmbc1,d3rmbd1,d2dy4a1,d2dy4b1,d2dy4c1,d2dy4d1,d2ozsa1,d2p5oa1,d2p5ob1,d2p5oc1,d2p5od1,d2p5ga1,d2p5gb1,d2p5gc1,d2p5gd1,d2ozma1,d3rmaa1,d3rmab1,d3rmac1,d3rmad1,d2oyqa1,d2oyqb1,d2oyqc1,d2oyqd1,d3rmda1,d3rmdb1,d3rmdc1,d3rmdd1,d3rmca1,
c.55.3.5	ie	d2hbja2,d2hbka2,d2hbla2,d2hbma2
c.55.4.1	ie	d2zjrl1,d3dlll1,d3cf5l1,d2zjql1,d2zjpl1,d1xbpm1,d2qaoo1,d2qamo1,d2qbeo1,d2qbgo1,d2i2to1,d2i2vo1,d2qozo1,d2qp1o1,d3df4o1,d3df2o1,d2qbco1,d2qbao1,d1vs8o1,d1vs6o1,d2awbo1,d2aw4o1,d2qoxo1,d2qovo1,d2qbio1,d2qbko1,d2vhmo1,d2vhno1,d2z4no1,d2z4lo1,d2rdoo1,d2j28o1,d2gycm1,d2gyam1,d3bbxo1,d1vq8n1,d1vqon1,d1vqpn1,d1yhqn1,d1s72n_,d1vqmn1,d1jj2m_,d1vqln1,d1vqkn1,d1vqnn1,d1yijn1,d1yi2n1,d1vq9n1,d1vq5n1,d1vq4n1,d1vq6n1,d1yitn1,d1m90o_,d1njio_,d1yjnn1,d1kqsm_,d1yj9n1,d1kc8o_,d1n8ro_,d1q82o_,d1q81o_,d1k73o_,d1k9mo_,d1kd1o_,d1k8ao_,d1m1ko_,d1vq7n1,d1q7yo_,d2otln1,d1ffkk_,d2otjn1,d1yjwn1,d1qvgm_,d1q86o_,d1qvfm_
c.55.7.1	ie	d1sfea2,d1mgta2
c.56.2.1	as	d1t8sa_,d1t8sb_,d1t8sc_,d1t8sd_,d1t8se_,d1t8sf_,d1t8ra_,d1t8rb_,d1t8rc_,d1t8rd_,d1t8re_,d1t8rf_,d1t8wa_,d1t8wb_,d1t8wc_,d1t8wd_,d1t8we_,d1t8wf_,d1t8ya_,d1t8yb_,d1t8yc_,d1t8yd_,d1t8ye_,d1t8yf_
c.57.1.2	ms	d1xi8a3,d1xi8b3
c.58.1.3	fr	d1vl6a2,d1vl6b2,d1vl6c2,d1vl6d2
c.66.1.45	as	d2ar0a1,d2ar0b_
c.68.1.5	as	d2icya2,d2icyb2,d2icxa2,d2icxb2,d2q4ja2,d2q4jb2,d1z90a2,d1z90b2,d1jv3a_,d1jv3b_,d1jv1a_,d1jv1b_,d1jvga_,d1jvgb_,d1jvda_,d1jvdb_,d1vm8a_,d1vm8b_
c.69.1.17	ie	d1ukca_,d1ukcb_,d1llfa_,d1llfb_,d1clea_,d1cleb_,d1gz7a_,d1gz7b_,d1gz7c_,d1gz7d_,d1crla_,d1lppa_,d1trha_,d1lpoa_,d1lpsa_,d1lpma_,d1lpna_,d1thga1
c.69.1.18	ie	d4lipd_,d4lipe_,d3lipa_,d2lipa_,d1hqda_,d1oila_,d1oilb_,d5lipa_,d1cvla_,d1ex9a_,d1qge.1,d1taha_,d1tahb_,d1tahc_,d1tahd_,d4hs9a_,d4gw3a_,d6jd9a_,d4gxna_,d1ku0a_,d1ku0b_,d1ji3a_,d1ji3b_
c.77.1.1	ie	d1hqsa_,d1hqsb_,d1pb1a_,d1pb3a_,d1isoa_,d1ai3a_,d1p8fa_,d1ai2a_,d1cw4a_,d1cw1a_,d1hj6a_,d1sjsa_,d4bnpa_,d1bl5a_,d1ikaa_,d7icda_,d1grpa_,d1groa_,d3icda_,d8icda_,d4icda_,d9icda_,d5icda_,d1idda_,d1idfa_,d1cw7a_,d1idea_,d1idca_,d6icda_
c.78.1.1	md	d1tuga1,d1tugc1
c.8.5.1	ms	d1srva_,d1dk7a_,d1dk7b_,d1dkda_,d1dkdb_,d1dkdc_,d1dkdd_,d1jona_
c.81.1.1	ie	d1kqfa2,d1kqga2,d1h0ha2,d1h0hk2,d1y5ia2,d1q16a2,d1y4za2,d1r27a2,d1r27c2,d1siwa2,d1y5la2,d1y5na2
c.81.1.1	md	d1y5ia2,d1q16a2,d1y4za2,d1r27a2,d1r27c2,d1siwa2,d1y5la2,d1y5na2
c.84.1.1	ie	d1kfia1,d1kfib1,d1kfqa1,d1kfqb1,d3pmga1,d3pmgb1,d1vkla1,d1vklb1,d1c47a1,d1c47b1,d1jdya1,d1jdyb1,d1lxta1,d1lxtb1,d1c4ga1,d1c4gb1,d1p5dx1,d1p5gx1,d1k2yx1,d1pcmx1,d1pcjx1,d2fkmx1,d3c04a1,d2h5ax1,d3bkqx1,d2h4lx1,d1k35a1,d2fkfa1
c.87.1.8	fr	d2f9fa1,d2bfwa1
c.89.1.1	as	d1kzha_,d1kzhb_
c.93.1.1	ie	d1peaa_,d1qo0a_,d1qo0b_,d1qnla_,d1ewka_,d1ewkb_,d1isra_,d1issa_,d1issb_,d1ewta_,d1ewtb_,d1ewva_,d1ewvb_,d1jx6a_,d4yr7a_,d4yr7b_,d4yrza_,d4yrzb_,d4yp9a1,d4yp9b1,d1zhha_,d2hj9a_,d2hj9b_,d2h4aa1,d3ckma1
c.94.1.1	as	d1dpea_,d1dppa_,d1dppc_,d1dppe_,d1dppg_,d1uqwa_,d1uqwb_,d4oera_,d4oerb_,d4oesa_,d4i9da_,d4i9db_,d3mvxa_,d3mvxb_,d3mvza_,d3mvzb_,d3mzba_,d3mzbb_,d3mvwa_,d3mvwb_,d1zlqa1,d1zlqb_,d3mz9a_,d3mz9b_,d4dcya_,d4dcyb_,d4dcxa_,d4dcxb_,d1uiua_,d1uiub_,d5on8a_,d5on8b_,d1uiva_,d1uivb_,d7a0ca_,d7a0cb_,d2nooa_,d3qima_,d3qimb_,d5on1a_,d5on1b_,d5on9a_,d5on9b_,d5on5a_,d5on5b_,d3mw0a_,d3mw0b_,d5l8da_,d5l8db_,d5mwua_,d5mwub_,d4i8ca_,d4i8cb_,d4i8cc_,d5on0a_,d5on0b_,d3mvya_,d3mvyb_,d6r4qa_,d6r4qb_,d3dp8a_,d3dp8b_,d3dp8c_,d5on4a_,d5on4b_,d3e3ka_,d3e3kb_,d3e3kc_,d1xoca1,d1jeta_,d1jeua_,d1jeva_,d2olba_,d1b4za_,d1b32a_,d2rkma_,d1b3fa_,d1b6ha_,d1b51a_,d1b5ja_,d1b1ha_,d1b46a_,d1b9ja_,d1b58a_,d1b5ia_,d1b0ha_,d1b4ha_,d1b2ha_,d1b5ha_,d1olca_,d1b3ha_,d1b3la_,d1b3lc_,d1b3ga_,d1b05a_,d1olaa_,d1b7ha_,d1b40a_,d1qkaa_,d1qkba_,d1b52a_,d1rkma_,d4pfya1,d4pfyb1,d1vr5a1,d1vr5b2,d4pfta1,d4pftb1
c.94.1.1	ie	d1y3na1,d1j1na_,d1j1nb_,d5h71a_,d5h71b_,d1kwha_,d5h6ua_,d5h6ub_,d6jhxa_,d6jhxb_,d2i49a_,d2i4ba_,d2i48a_,d2i4ca_,d1ursa_,d1ursb_,d1urda_,d1urdb_,d1urga_,d3kjta_,d5zcaa1,d3vfja_,d3ruma_,d3rlfe1,d5b3ya_,d3hpia_,d3hpib_,d3csba2,d4ki0e_,d5b3za1,d5b3zb_,d5b3zc_,d5b3zd_,d5b3wa1,d5b3wb1,d5b3xa_,d4khze_,d2mv0a_,d3sewa1,d3mbpa_,d1anfa_,d1laxa_,d1laxc_,d4mbpa_,d1fqba1,d1ytva_,d1ytvb_,d3sesa1,d3sesc1,d1llsa_,d1fqaa1,d1ez9a_,d1ez9b_,d3seya1,d3seyc1,d3seye1,d1y4ca1,d3sexa1,d3sexc1,d1mpba_,d1ompa_,d1dmba_,d1jw5a_,d3seta1,d3setc1,d1jw4a_,d1mpca_,d1mpda_,d1jvya_,d1mdqa_,d1svxb1,d1mdp1_,d1mdp2_,d3seua1,d1fqca1,d5grua_,d1zjla_,d1ziua1,d1fqda1,d3pgfa_,d1nl5a_,d1zkba_,d1jvxa_,d4jkmd1,d5cbnb_,d3sera1,d3serc1,d1hsja2,d1hsjb2,d2nvub2,d3puye1,d3seva1,d3sevc1,d3seve1,d3puze_,d1n3xa_,d1zmga_,d5bk2a1,d5bk2b1,d1peba_,d1n3wa_,d3pv0e_,d5i69a_,d2r6ge_,d6cxsd1,d1t0ka1,d2n45a_,d2n44a_,d2d21a_,d2h25a_,d2klfa_,d1ezpa_,d1ezoa_,d2v93a_,d1nmua1,d1nmuc1,d1iuda_,d1mh3a2,d1a7la_,d1a7lb_,d1a7lc_,d1mh4a2,d1mg1a1,d1r6za2,d1r6zp2,d1r6zz2,d1elja_,d1eu8a_,
c.94.1.1	ms	d2qmwa1,d2qmwb1,d2iq8a1,d2iq8b1
c.94.1.2	fr	d1gvca_,d1lgbc_,d1gv8a_,d1ovba_
c.95.1.1	ie	d1tqya1,d1tqyc1,d1tqye1,d1tqyg1,d1tqyb1,d1tqyd1,d1tqyf1,d1tqyh1,d6okca1,d6okca2,d6okcb1,d6okcb2,d6okfa1,d6okfa2,d6okfb1,d6okfb2,d2vbaa1,d2vbab1,d2vbac1,d2vbad1,d2vb8a1,d2vb8b1,d2vb8c1,d2vb8d1,d2vb9a1,d2vb9b1,d2vb9c1,d2vb9d1,d2vb7a1,d2vb7b1,d2vb7c1,d2vb7d1,d1h4fa1,d1h4fb1,d1h4fc1,d1h4fd1,d1og8a3,d1og8a4,d1og8b3,d1og8b4,d1og8c3,d1og8c4,d1og8d3,d1og8d4,d1dd8a1,d1dd8b1,d1dd8c1,d1dd8d1,d1f91a1,d1f91b1,d1f91c1,d1f91d1,d1og9a3,d1og9a4,d1og9b3,d1og9b4,d1og9c3,d1og9c4,d1og9d3,d1og9d4,d2buia1,d2buib1,d2buic1,d2buid1,d2aq7a1,d2aq7b1,d2aq7c1,d2aq7d1,d1ek4a1,d1ek4b1,d1ek4c1,d1ek4d1,d1fj4a1,d1fj4b1,d1fj4c1,d1fj4d1,d2buha1,d2buhb1,d2buhc1,d2buhd1,d1fj8a1,d1fj8b1,d1fj8c1,d1fj8d1,d1g5xa1,d1g5xb1,d1g5xc1,d1g5xd1,d2aqba1,d2aqbb1,d2aqbc1,d2aqbd1,d2cf2a1,d2cf2j1,d2cdha1,d2cdhb1,d2cdhc1,d2cdhd1,d2cdhe1,d2cdhf1,d2gfva1,d2gfxa1,d1kasa1,d1b3na1,d1ox0a1,d1oxha1,d1oxhb1,d1oxhc1,d1oxhd1,d2rjta1,d2rjtb1,d2rjtc1,d2rjtd1,d2alma1,d2gqda1,d2gqdb1,d1e5ma1,d2ix4a1,d2ix4b1,d1w0ia1,d1w0ib1,d1j3na1,d1j3nb1,d1ulqa1,d1ulqb1,d1ulqc1,d1ulqd1,d1ulqe1,
c.95.1.2	as	d3v4na2,d3v4nb2,d3v4nc2,d3v4nd2,d2hdba2,d2hdbb2,d3v4xa2,d3v4xb2,d3v4xc2,d3v4xd2,d1x9ea2,d1x9eb2,d1tvza2,d1xpma2,d1xpmb2,d1xpmc2,d1xpmd2,d1txta2,d1txtb2,d1txtc2,d1txtd2,d1xpla2,d1xplb2,d1xplc2,d1xpld2,d1xpka2,d1xpkb2,d1xpkc2,d1xpkd2
c.95.1.2	ie	d1bi5a1,d1i88a1,d1i88b1,d1i86a1,d1bq6a1,d1cmla1,d1jwxa1,d1d6fa1,d1cgza1,d1cgka1,d1i89a1,d1i89b1,d1i8ba1,d1i8bb1,d1chwa1,d1chwb1,d1d6ia1,d1d6ib1,d1u0wa1,d1u0wb1,d1u0wc1,d1u0wd1,d1d6ha1,d1u0va1,d1u0vb1,d1u0ua1,d1u0ub1,d1u0uc1,d1u0ud1,d1u0ue1,d1u0uf1,d1teda1,d1tedb1,d1tedc1,d1tedd1,d1teea1,d1teeb1,d1teec1,d1teed1,d1u0ma1,d1u0mb1,d1ee0a1,d1ee0b1,d1qlva1,d1qlvb1
c.97.3.1	ie	d4i43b1,d2p8ra_,d2p87a_
c.97.3.1	ms	d1oi0a_,d1oi0b_,d1oi0c_,d1oi0d_,d1r5xa1,d1r5xb1
d.10.1.3	ie	d1ub1a_
d.102.1.1	ie	d2nefa_
d.104.1.1	as	d1z7ma1,d1z7mb_,d1z7mc_,d1z7md_,d1z7na1,d1z7nb1,d1z7nc1,d1z7nd1,d1usya_,d1usyb_,d1usyc_,d1usyd_,d1j5wa_,d1j5wb_,d1wu7a2,d1wu7b2,d1h4vb2,d1adja2,d1adjb2,d1adjc2,d1adjd2,d1adya2,d1adyb2,d1adyc2,d1adyd2,d1bbua2,d1bbwa2,d1e22a2,d1e24a2,d1e1oa2,d1lyla2,d1lylb2,d1lylc2,d1e1ta2,d3a74a2,d3a74b2,d3a74c2,d3a74d2
d.104.1.1	ie	d12asa_,d12asb_,d11asa_,d11asb_,d1eova2,d1asza2,d1aszb2,d1asya2,d1asyb2,d1c0aa3,d1il2a3,d1il2b3,d1eqra3,d1eqrb3,d1eqrc3,d1b8aa2,d1b8ab2,d1l0wa3,d1l0wb3,d1g51a3,d1g51b3,d1efwa3,d1efwb3,d1n9wa2,d1n9wb2,d1atia2,d1atib2,d1ggma2,d1ggmb2,d1b76a2,d1b76b2,d1nnha_,d1seta2,d1setb2,d1srya2,d1sryb2,d1sesa2,d1sesb2,d1sera2,d1serb2,d2g4ca2,d2g4cb2,d2g4cc2,d2g4cd2,d1g5ia2,d1g5ib2,d1g5ic2,d1g5id2,d1g5ha2,d1g5hb2,d1g5hc2,d1g5hd2
d.108.1.1	as	d1fy7a_,d1mjaa_,d1mjba_,d1mj9a_,d4pswa_,d1boba_,d4psxa_,d4psxd_,d2p0wa_,d2p0wb1,d2ozua1,d2rc4a1,d1p0ha_,d1ozpa_,d2giva1,d4dnca_,d4dncb_,d5wcia1
d.108.1.1	ie	d1u6ma1,d1u6mb1,d1u6mc1,d1u6md1
d.108.1.1	ms	d2q44a_,d1xmta_,d2gdba_,d2q4ya_,d2il4a_,d2evna1,d1r57a1,d2h5ma2
d.110.6.2	ms	d2p7ja1,d2p7jb1,d3lida2,d3lidb2,d3liea2,d3lieb2
d.113.1.1	as	d1vhza1,d1vhzb_,d1vhga_,d1vhgb_,d1g0sa_,d1g0sb_,d1khza_,d1khzb_,d1ga7a_,d1ga7b_,d1g9qa_,d1g9qb_,d1viqa1,d1viqb1,d1viqc_,d1mqea_,d1mk1a_,d1mqwa_,d1mp2a_,d1mr2a_,d3x0ia_,d3x0ja_,d1v8ya_,d1v8wa_,d1v8ia_,d1v8na_,d1v8ra1,d1v8ma_,d1v8ua_,d1v8va_,d1v8la_,d1v8sa_,d1v8ta_,d3x0ka_,d3x0la_,d3x0oa_,d3x0sa_,d3x0na_,d3x0qa_,d3x0ra_,d3x0ma_,d3x0pa_,d3o69a_,d3o69b_,d3o6za_,d3o6zb_,d3o52a_,d3o52b_,d3o52c_,d3o52d_,d3o52e_,d3o61a_,d3o61b_,d3o61c_,d3o61d_,d1viua_,d1viub_,d1viuc_,d1viud_
d.113.1.1	ie	d1q33a_,d1qvja_,d5ws7a_,d5ws7b_,d6ijya_,d6ijyb_,d5anva_,d5ghqa_,d5ghqb_,d5ghoa_,d5ghob_,d5ghpa_,d5ghpb_,d6glha_,d5ghja_,d5ghjb_,d5ghia_,d5ghib_,d5fsla_,d6glja_,d6glga_,d7esfa_,d5anwa_,d5ghna_,d5ghnb_,d6eq4a_,d6glna_,d6glea_,d6glla1,d6gllb1,d6ilia_,d6ilib_,d6us3a_,d6eq7a_,d6glka_,d6glpa1,d6glpb1,d5ghma_,d5ghmb_,d6glsa1,d6glsb1,d6jvfa_,d6jvfb_,d5ngta_,d6f22a1,d6f22b_,d6jvta_,d6jvtb_,d4n1ta_,d6glma_,d4n1ua_,d4n1ub_,d6glva_,d6glqa1,d6glqb1,d6jvga_,d6jvgb_,d6glia_,d6glra1,d6glrb1,d5fsia_,d6jvoa_,d6jvob_,d6jvla_,d6jvlb_,d5fsma_,d5fsoa_,d5fsna_,d6glua_,d6gloa1,d6glob_,d5nhya_,d5nhyb_,d6jvha_,d6jvhb_,d6us2a_,d6jvka_,d6jvkb_,d6jvsa_,d6jvsb_,d6eq3a_,d5otma1,d5otmb1,d6jvna_,d6jvnb_,d6jvma_,d6jvmb_,d5anua_,d6eq2a_,d6eq5a_,d5ngsa_,d5ngsb_,d6f23a1,d6f23b_,d6jvpa_,d6jvpb_,d6f1xa_,d6f1xb_,d6aa5a1,d6aa4a1,d6us4a_,d6jvqa_,d6jvqb_,d6jvra_,d6jvrb_,d6jvia_,d6jvib_,d6glfa_,d6f20a_,d6f20b_,d6eq6a_,d6aa3a1,d6jvja_,d6jvjb_,d6imza1,d5ngra_,d5ngrb_,d6qvoa_,d6qvob_,d6qvoc_,d6qvod_,d3whwa_,d3whwb_,d1irya_,d6glta_,d5mzga1,d5mzgb_,d5mzea_,
d.131.1.2	fr	d3l10a2
d.139.1.1	ie	d3ugja6,d3ujna6,d1t3ta7,d4mgha6
d.139.1.1	ms	d3ugja4,d3ujna4,d1t3ta6,d4mgha4,d1vk3a4,d2hs3a4,d2hs0a4,d2hs4a4,d2hrya4,d2hrua4,d3d54a4,d3d54e4,d3d54i4
d.14.1.1	ie	d3b82a4,d3b82c4,d3b82e4,d3b8ha4,d3b8hc4,d3b8he4,d1n0ua3,d1u2ra3,d1n0vc3,d1n0vd3,d1zm9a3,d1zm9c3,d1zm9e3,d3b78a4,d3b78c4,d3b78e4,d1zm4a3,d1zm4c3,d1zm4e3,d2npfa3,d2npfb3,d2p8zt3,d2p8xt3,d2p8yt3,d2p8wt3,d3j3az5,d3jb9b5
d.14.1.5	fr	d1s4eg1
d.14.1.5	ie	d1wuua1,d1wuub1,d1wuuc1,d1wuud1,d1piea1
d.142.1.10	fr	d4o4jf2,d4iijf3
d.142.1.2	fr	d2w6pb2
d.15.1.1	fr	d3phdf_,d1gjza_,d1gjzb_,d5cvmb1,d2nbda1,d3zngc_,d3zkjc_,d1cmxd_
d.15.1.2	fr	d1s3si_
d.15.1.2	ie	d1s3sg_,d1s3sh_
d.15.1.5	ie	d1e8ya3,d4gb9a1,d4fula1,d6auda1,d3nzua1,d3l08a1,d3lj3a1,d3tjpa1,d3enea1,d1e8za3,d3apca1,d3nzsa1,d7jwea1,d4ezja1,d3tl5a1,d7jwza1,d2chxa1,d3apda1,d3s2aa1,d3oawa1,d4fjya1,d4f1sa1,d3qara1,d3qaqa1,d4kz0a1,d2v4la1,d2chwa1,d2chza1,d4wwoa1,d6xrma1,d3ps6a1,d3prza1,d4ezla1,d3qk0a1,d6c1sa1,d4dk5a1,d4ezka1,d3mjwa1,d6xrla1,d4wwpa1,d4fjza1,d3qjza1,d5jhba1,d7jx0a1,d5jhaa1,d3dpda1,d4ps7a1,d7kkea1,d3apfa1,d3ml9a1,d4hvba1,d4fhja1,d4flha1,d6t3ca1,d5kaea1,d4xz4a1,d4ps8a1,d5oq4a1,d4wwna1,d4ps3a1,d3prea1,d2a5ua1,d3ml8a1,d5edsa1,d3csfa1,d5t23a1,d4xx5a1,d3ibea1,d6fh5a1,d6gq7a1,d4fhka1,d3l16a1,d2a4za1,d6t3ba1,d1he8a3,d3l17a1,d3l13a1,d1e7ua3,d1qmma1,d1e8xa3,d1e7va3,d1e90a3,d1e8wa3,d2c5lc1,d2byfa1,d2byea1
d.15.4.1	fr	d3n9yc_,d3n9yd_,d3n9zc_,d3n9zd_,d3na0c_,d3na0d_,d3na1c_,d3na1d_
d.153.1.1	as	d1ea0a3,d1ea0b3,d2vdca3,d2vdcb3,d2vdcc3,d2vdcd3,d2vdce3,d2vdcf3,d1ofda3,d1ofdb3,d1ofea3,d1ofeb3,d1llwa3,d1llza3,d1lm1a3
d.157.1.10	fr	d2az4a1,d2az4b1
d.157.1.10	ie	d2i7xa1
d.159.1.3	ms	d1g5ba_,d1g5bb_,d1g5bc_
d.163.1.1	as	d1p7da_,d1p7db_,d1z19a_,d1z19b_,d1z1ba2,d1z1bb2
d.163.1.1	ie	d1p4ea2,d1p4eb2,d1p4ec2,d1p4ed2,d1floa2,d1flob2,d1floc2,d1flod2,d1m6xa2,d1m6xb2,d1m6xc2,d1m6xd2
d.168.1.1	as	d1y0pa3,d2b7ra3,d1kssa3,d1m64a3,d1m64b3,d1e39a3,d1ksua3,d1ksub3,d2b7sa3,d1jrya3,d1jryb3,d1lj1a3,d1lj1b3,d1jrza3,d1jrzb3,d1q9ia3,d1jrxa3,d1jrxb3,d1p2ea3,d1p2ha3,d1qjda3,d1qo8a3,d1qo8d3,d1d4da3,d1d4ca3,d1d4cb3,d1d4cc3,d1d4cd3,d1d4ea3
d.169.1.1	ie	d1sl6a_,d1sl6b_,d1sl6c_,d1sl6d_,d1sl6e_,d1sl6f_,d1xara_,d1xarb_
d.169.1.1	ms	d1bv4c_
d.17.4.2	ie	d1q40a_,d1q40c_,d1q42a_,d1q40b_,d1q40d_,d1jkgb1,d1jn5b1
d.174.1.1	ms	d1m7va1,d1m7za1,d2fc1a2,d2fbzx2,d2amoa_,d2amob_,d1mjta1,d1mjtb1,d2nosa1,d2oroa_,d2orpa1,d2orqa_,d2orra_,d2orsa_,d2orta_
d.175.1.1	as	d1vqqa2,d1vqqb2,d1mwxa5,d1mwxb5,d1mwsa2,d1mwsb2,d5m19a2,d5m19b2,d5m18a2,d5m18b2,d1mwta2,d1mwtb2,d5m1aa2,d5m1ab2,d4dkia2,d4dkib2,d1mwua2,d1mwub2,d1mwra2,d1mwrb2,d1qmea3,d1pyya3,d1qmfa3,d1rp5a3,d1rp5b3,d1k25a3,d1k25b3,d1k25c3,d1k25d3,d1pmda3
d.175.1.1	fr	d1qmea3,d1qmfa3
d.184	nf
d.19.1.1	fr	d1hdma2,d1s9va2,d1s9vd2,d1uvqa2,d1jk8a2,d1klua2,d4h25a1,d4h25d1,d1klga2,d1aqda2,d1aqdd2,d1aqdg2,d1aqdj2,d1t5wa2,d1t5wd2,d4h26a1,d4h26d1,d2seba2,d4i5ba1,d4i5bd1,d1fyta2,d1sjha2,d1dlha2,d1dlhd2,d1seba2,d1sebe2,d1sjea2,d1t5xa2,d1hxya2,d1kg0a2,d1h15a2,d1h15d2,d1lo5a2,d1fv1a2,d1fv1d2,d3c5ja1,d1jwua2,d1jwsa2,d4e41a1,d4e41f1,d1jwma2,d1pywa2,d1r5ia2,d1r5ie2,d2iama2,d2iana2,d2ianf2,d2iank2,d2ianp2,d1bx2a2,d1bx2d2,d1hqra2,d3o6fa1,d3o6fe1,d1a6aa2,d1d5za2,d1d5ma2,d1d6ea2,d1j8ha2,d1d5xa2,d1k8ia2,d6blqa1,d6blxa1,d1es0a2,d1f3ja2,d1f3jd2,d1muja2,d1lnua2,d1lnuc2,d1lnue2,d1lnug2,d3c5zc2,d3c5zg2,d3cupa1,d2iada2,d1iaoa2,d1iaka2,d2p24a2,d6mngc1,d6mnnc1,d6mnoc1,d1d9kc2,d1d9kg2,d1jl4a2,d2pxyc2,d1k2da2,d2g9ha2,d1u3hc2,d1u3hg2,d2icwa2,d2icwd2,d2ipka2,d2z31c2,d2ojea2,d2ojee2,d4p46c1,d1zgla2,d1zgld2,d1zglg2,d1zglj2,d3c60c2,d3c60g2,d3c6lc2,d3c6lg2,d1ymma2,d1fnga2,d1fngc2,d1fnea2,d1fnec2,d1r5va2,d1r5vc2,d1kt2a2,d1kt2c2,d1ieba2,d1iebc2,d1ieaa2,d1ieac2,d1i3ra2,d1i3rc2,d1i3re2,d1i3rg2,d1ktda2,d1ktdc2,d1r5wa2,d1r5wc2,d1hdmb2,d1s9vb2,d1s9ve2,
d.19.1.1	ms	d1u58a2,d1pqza2
d.2.1.6	fr	d1qsaa2,d1qtea2,d1slya2
d.21.1.2	md	d1s7ja_,d1s7jb_
d.211.1.1	ie	d1s70b_,d1ot8a_,d1ot8b_,d1ot8c_,d1sw6a_,d1sw6b_
d.211.1.1	re	d3deoa2,d3depa2,d3aaac_,d2kxpc_,d1myoa_,d2myoa_,d3c5rb1,d3c5ra2,d3hg0d1,d1bi7b_,d1ycsb1,d4a63d1,d4a63f1,d4a63l1,d1ympa_,d1ympb_,d4a63h1,d4a63j1,d4a63b1,d5o2tb1,d1awcb_,d1blxb_,d1ap7a_,d1bu9a_,d4k5ca_,d4k5cb_,d1yyhb_,d1ot8c_,d1yyha1,d2he0b1,d2qc9a_,d2he0a1,d2qc9b_,d1ot8b_,d1ot8a_,d2f8yb_,d1nfie_,d1nfif_,d2f8ya_,d1iknd_,d1uoha_,d1qyma_,d1ixva1,d1tr4a_,d2dzna_,d2dwza_,d2dwzc_,d2dznc_,d2dzne_,d2dzoc_,d1k1aa_,d1k1ba_,d1wg0a2,d2dzoa_,d2dvwa_,d3ajia_,d3ajic_,d3d9ha_,d1oy3d_,d1k3zd_,d2fo1e1,d1wdya_,d1s70b_,d1sw6a_,d1sw6b_,d1n11a_
d.211.2.1	as	d1lm7a_,d1lm7b_
d.218.1.8	ie	d2be3a1,d2be3b_
d.22.1.1	fr	d3cglf_
d.220.1.1	ie	d3ar4a4,d3ar7a4,d1wpga3,d1wpgb3,d1wpgc3,d1wpgd3,d3fgoa4,d3fgob4,d3n5ka4,d3n5kb4,d2zbfa3,d3ar3a4,d3ar5a4,d2agva4,d2agvb4,d3ar9a4,d2zbga3,d2z9ra4,d3w5da4,d2zbda3,d2dqsa4,d3ar8a4,d3b9ba3,d3ar2a4,d3ar6a4,d4uu0a4,d1t5sa3,d3w5ca4,d1eula8,d3n8ga4,d3nala4,d3b9ra3,d3b9rb3,d1su4a3,d2c8ka4,d2eaua4,d2eata4,d1t5ta3,d1vfpa3,d1vfpb3,d1xp5a3,d3fpba4,d4uu1a4,d2o9ja4,d4kyta4,d4xoua4,d1iwoa3,d1iwob3,d3ba6a4,d2zbea3,d2zbeb3,d1kjua3,d2zxea1,d3a3ya4,d5avua4,d5avwa4,d5avqa4,d5avra4,d5aw8a4,d5aw6a4,d5aw4a4,d5aw9a4,d5aw7a4,d5avva4,d5aw5a4,d5avta4,d5avsa4,d1mo8a_,d1mo7a_,d1q3ia1,d3b8ea1,d3b8ec1
d.231.1.1	fr	d1h6w.2
d.241.1.1	ie	d1neea1
d.26.1.1	as	d1ix5a_,d1fd9a_,d1q6ha_,d1q6hb_,d1q6ia_,d1q6ib_,d1q6ua_
d.26.1.1	ie	d1jvwa_,d2itka2,d6vaja2,d2f21a2,d2zqta2,d2q5aa2,d1pina2,d4tnsa_,d4tnsb_,d3tc5a2,d2xp4a2,d3wh0a2,d3kada2,d3ntpa2,d3kaga2,d3kaia2,d2xp9a2,d3kcea2,d1zcna2,d6o34a2,d2xp5a2,d6duna_,d6dunb_,d2xpaa2,d4u86a2,d1f8ab2,d2zqsa2,d2zr4a2,d2xp3a2,d4u85a2,d2xpba2,d2xp7a2,d3tcza2,d4tyoa_,d4tyob_,d6o33a2,d4u84a2,d3kaba2,d4qiba2,d3kaha2,d3tdba2,d3ooba2,d3kafa2,d2zqua2,d2xp8a2,d3odka2,d2zqva2,d2zr5a2,d2ruca1,d5gpha1,d2rura1,d2ruqa1,d2ruda1,d1nmwa_,d1nmva2,d1j6ya1,d1eq3a_,d1fjda_,d1jnta_,d1jnsa_,d2pv2a_,d2pv2b_,d2pv2c_,d2pv2d_,d2pv1a_,d1m5ya2,d1m5ya3,d1m5yb2,d1m5yb3,d1m5yc2,d1m5yc3,d1m5yd2,d1m5yd3,d2pv3a2,d2pv3b2,d1w26a3,d1w26b3,d2vrha3,d1t11a3,d1t11b3
d.265.1.2	fr	d1ze2b2
d.265.1.2	ie	d2hvya2,d2ey4a2,d2ey4b2,d2apoa2
d.3.1.1	as	d2e01a1,d3gcba_,d2e00a1,d1a6ra_,d2dzza1,d2e03a1,d1gcba_,d2e02a1,d2dzya1,d2cb5a_,d2cb5b_,d1cb5a_,d1cb5b_,d1cb5c_
d.3.1.1	ie	d7pcka_,d7pckb_,d7pckc_,d7pckd_,d1cjla_,d1cs8a_,d2e01a1,d3gcba_,d2e00a1,d1a6ra_,d2dzza1,d2e03a1,d1gcba_,d2e02a1,d2dzya1,d2cb5a_,d2cb5b_,d1cb5a_,d1cb5b_,d1cb5c_,d1pcia_,d1pcib_,d1pcic_,d1xkga1,d1dkia_,d1dkib_,d1dkic_,d1dkid_,d1pvja_,d1pvjb_,d1pvjc_,d1pvjd_
d.3.1.1	ms	d1pxva1,d1pxvb1,d1y4ha1,d1y4hb_,d1x9ya1,d1x9yb1,d1x9yc1,d1x9yd1,d1cv8a_
d.305.1.1	ie	d2ayua1,d2z2ra1,d2z2rb1
d.353.1.1	fr	d2qlvb2,d2qlve2
d.37.1.1	fr	d1jr1a4,d1jcna4,d1jcnb4,d1b3ob4,d1nf7a4,d1nf7b4,d1nfba4,d1nfbb4
d.37.1.1	ie	d1pvma4,d1pvmb4,d2qh1a1,d2qh1b1,d2d4za3,d2d4zb3
d.37.1.1	ms	d2yzqa2
d.38.1.3	ie	d1c8ua1,d1c8ua2,d1c8ub1,d1c8ub2
d.38.1.4	ie	d2bi0a1
d.393.1.1	fr	d4ogca3,d5axwa3
d.393.1.1	ms	d4cmpb2,d4cmpa3
d.41.4.1	ms	d2pa2a1,d2pa2b1
d.42.1.1	ie	d1r29a_,d6xyxa_,d6xyxb_,d5n20a_,d6y17a_,d6y17b1,d6ew6a_,d6xwfa1,d6c3la_,d6c3lb_,d5n21a_,d5n21b_,d5x9oa1,d6ew7a_,d6ew7b_,d6tola1,d5x4ma1,d5mw6a_,d5mw6b_,d6cq1a_,d6cq1b_,d5n1xa1,d5n1xb_,d5n1xc_,d5n1xd1,d1r28a_,d1r28b_,d3e4ua_,d3e4ub_,d3e4uc_,d3e4ud_,d3e4ue_,d3e4uf_,d1r2ba_,d1r2bb_,d5n1za_,d5mwda_,d5x9pa1,d6ew8a_,d6toja1,d6toma1,d3lbza_,d3lbzb_,d5x4na1,d5x4qa1,d5x4oa1,d4u2ma1,d4u2ma2,d4u2mb1,d4u2mb2,d4u2mc1,d4u2mc2,d4u2md1,d4u2md2,d5x4pa1,d5mw2a_,d6c3na_,d6c3nb_,d3bima_,d3bimb_,d3bimc_,d3bimd_,d3bime_,d3bimf_,d3bimg_,d3bimh_,d1buoa_,d1cs3a_
d.42.1.1	ms	d3mksa1,d3mksc1,d1nexa2,d1nexc2,d1fs1b2,d1fs1d2,d2ovra2,d2assa1,d1fqvb2,d1fqvd2,d1fqvf2,d1fqvh2,d1fqvj2,d1fqvl2,d1fqvn2,d1fqvp2,d1fs2b2,d1fs2d2,d2ovpa2,d2ovqa2,d1p22b2,d1ldkd2
d.43.1.1	ie	d4pc3c3,d4pc3d3,d1efub2,d1efud2,d4pc1c3,d4pc1d3,d4pc6c3,d4pc6d3,d4pc2c3,d4pc2d3,d4q7ja3,d4q7je3
d.51.1.1	ie	d2bl5a1,d2nn6h3
d.52.10.1	as	d2d28c1,d2d27a1
d.52.3.1	fr	d1e3pa5,d1e3ha4
d.58.1.5	dn
d.58.11.1	fr	d2bv3a4
d.58.11.1	ie	d3b82a5,d3b82c5,d3b82e5,d3b8ha5,d3b8hc5,d3b8he5,d1n0ua5,d1u2ra5,d1n0vc5,d1n0vd5,d1zm9a5,d1zm9c5,d1zm9e5,d3b78a5,d3b78c5,d3b78e5,d1zm4a5,d1zm4c5,d1zm4e5,d2npfa5,d2npfb5,d2p8zt5,d2p8xt5,d2p8yt5,d2p8wt5,d3j3az4,d3jb9b4
d.58.18.4	ms	d1q5va2,d1q5vb2,d1q5vc2,d3bkua_,d3bkud_,d3bkfa1
d.58.19.1	as	d1lfwa2
d.58.3.2	as	d1t1ea2
d.58.3.2	ie	d1t1ea2
d.58.36.1	ie	d2akja2,d1zj8a2,d1zj8b2,d1zj9a2,d1zj9b2
d.58.60.1	ms	d3b8pb1,d3b8pc1,d3b8pd1,d3b8pe1
d.58.7.1	ie	d1h2ux_,d1h2uy_,d1h2tz_,d1n52b_,d1n54b_,d2f9da1,d2f9db_,d2f9ja1,d2f9jb_,d3jb9y2,d1u6fa1
d.58.8.1	ie	d6vh6a1,d6vh6b_,d6nppa1,d6npia1,d6npib_,d6npma1,d6npmb_,d5wmfa_,d5wmfb_,d5wmfc_,d5wmfd_,d5wmfe_,d5wmff_,d1b3ta_,d1b3tb_,d1vhia_,d1vhib_
d.59.1.1	as	d1vq8w1,d1vqow1,d1vqpw1,d1yhqw1,d1s72w_,d1vqmw1,d1jj2v_,d1vqlw1,d1vqkw1,d1vqnw1,d1yijw1,d1yi2w1,d1vq9w1,d1vq5w1,d1vq4w1,d1vq6w1,d1yitw1,d1m90x_,d1njix_,d1yjnw1,d1kqsv_,d1yj9w1,d1kc8x_,d1n8rx_,d1q82x_,d1q81x_,d1k73x_,d1k9mx_,d1kd1x_,d1k8ax_,d1m1kx_,d1vq7w1,d1q7yx_,d2otlw1,d1ffkt_,d2otjw1,d1yjww1,d1qvgv_,d1q86x_,d1qvfv_
d.67.3.1	fr	d1wiha1
d.68.2.2	fr	d1p89a_,d1p88a_
d.68.7.1	ie	d1whra1
d.79.2.1	ms	d2r6r12,d2r7512,d2rhja2,d2rhha2,d2rhoa2,d2rhob2,d2rhla2,d2rhlb2,d2vapa2,d1w5ba2,d1w5bb2,d1w5aa2,d1w5ab2,d1w5812,d1w59a2,d1w59b2,d1fsza2,d1w5ea2,d1w5eb2,d1w5ec2,d1w5ed2,d1w5ee2,d1w5ef2,d1w5eg2,d1w5eh2,d1w5ei2,d1rq2a2,d1rq2b2,d1rlua2,d1rlub2,d2q1ya2,d2q1yb2,d2q1xa2,d2q1xb2,d4kwea2,d4kweb2,d4kwec2,d1rq7a2,d1rq7b2,d1ofua2,d1ofub2,d2vawa2,d4dxda2,d3wgma2,d3wgmb2,d3wgja2,d3wgka2,d3wgkb2,d3voaa2,d3vo8a2,d3vo8b2,d3voba2,d3vo9a2,d3vo9b2,d3vo9c2,d3vo9d2,d3vpaa2,d3vpab2,d3vpac2,d3vpad2,d3wgna2,d3wgnb2,d1w5fa2,d1w5fb2
d.81.1.3	as	d3dapa2,d3dapb2,d2dapa2,d1dapa2,d1dapb2,d1f06a2,d1f06b2
d.81.1.3	ie	d1q0qa3,d1q0qb3,d1q0ha3,d2egha3,d2eghb3,d1t1ra4,d1t1rb4,d1t1sa4,d1t1sb4,d1onoa3,d1onob3,d1k5ha3,d1k5hb3,d1k5hc3,d1q0la3,d1jvsa3,d1jvsb3,d1onna3,d1onnb3,d1onpa3,d1onpb3
d.81.1.5	ie	d1qkia2,d1qkib2,d1qkic2,d1qkid2,d1qkie2,d1qkif2,d1qkig2,d1qkih2,d1h9aa2,d1dpga2,d1dpgb2,d1h93a2,d2dpga2,d1e77a2,d1h94a2,d1h9ba2,d1e7ya2,d1e7ma2
d.87.1.1	fr	d1fcda3,d1fcdb3
d.87.1.1	ie	d1m6ia3,d4bv6a3,d1gv4a3,d1gv4b3
d.87.1.1	ms	d1xhca3
d.95.2.2	fr	d1dfaa2,d1ef0b2
e.10.1.1	fr	d1cyya_,d1cy9b_,d1cy9a_,d1cyyb_
e.10.1.1	ie	d1d6ma_,d1i7da_
e.11.1.1	as	d1bjta_,d1bgwa_,d2rgra_
e.11.1.1	fr	d1x75a1,d1x75b_
e.24.1.1	fr	d1vsaa1,d1vspa1
e.3.1.1	dn
e.55.1.1	fr	d1srqd_
e.79.1.1	fr	d3nkea_,d3nkeb_,d3nkec_
e.8.1.1	dn
e.8.1.2	fr	d1d0ea_,d1d0eb_,d1d1ua_,d1i6ja_,d1mmla_,d1n4la_,d1nnda_,d1qaia_,d1qaib_,d1qaja_,d1qajb_,d1ztwa_,d1ztta_,d2fjva_,d2fjwa_,d2fjxa_,d2fvpa_,d2fvqa_,d2fvra_,d2fvsa_,d2r2ra_,d2r2sa_,d2r2ta_,d2r2ua_
e.8.1.4	as	d1n35a_,d1muka_,d1mwha_,d1n38a_,d1n1ha_
e.8.1.4	fr	d1raja_,d1rdra_
e.8.1.4	ms	d3kmqa1,d3kmsa1,d3nkya1,d3klva1,d3koaa1,d2f8ex2,d3nmaa1,d3nl0a1,d3knaa1,d1u09a1,d2ec0a_,d2ec0d_,d2e9za2,d2e9ta2,d2e9td2,d1wnea1,d2e9rx2,d2d7sa1,d2im0a_,d2im2a_,d2ilza_,d2im1a_,d2ijfa_,d2ilya_,d2im3a_,d4r0ea_,d1teba_,d1xr5a_,d1xr6a_,d1te8a_,d3bsoa_,d3h5xa_,d3h5ya_,d3bsna_,d1sh0a_,d1sh0b_,d4qpxa_,d1sh2a_,d1sh3a_,d1sh3b_,d1ra6a_,d1rdra_,d3ol9a_,d3ol9e_,d3ol9i_,d3ol9m_,d1tqla_,d1ra7a_,d2ijd12,d2ijd22,d3olba_,d3olbe_,d3olbi_,d3olbm_,d1raja_,d3ol6a_,d3ol6e_,d3ol6i_,d3ol6m_,d3olaa_,d3olae_,d3olai_,d3olam_,d3ol7a_,d3ol7e_,d3ol7i_,d3ol7m_,d3ol8a_,d3ol8e_,d3ol8i_,d3ol8m_,d1khva_,d1khvb_,d1khwa_,d1khwb_
e.8.1.7	dn
f.1.1.1	as	d1a87a_
f.1.2.1	ms	d4ow6a2,d4ow6b2
f.1.4.1	hf	d2b48a1,d3wiza_,d3wizb_,d4ppia1
f.1.4.1	ie	d2bida1,d1ddba_,d1lxla1,d1ysga2,d1ysia2,d1ysna2,d2me9a1,d2o1ya2,d1g5ma_,d1gjha_,d1yswa2,d2o21a_,d2o22a_,d2k7wa_,d1f16a_
f.13.1.2	fr	d1vqxa_
f.14.1.1	as	d1orsc1,d1orqc_,d2a0la1,d2a0lb1
f.14.1.1	fr	d2h8pd1,d2hfed1,d2hg5d1,d1jq1a_,d1jq1b_,d1jq1c_,d1jq2d_,d1jq1d_,d1jq2a_,d1jq2b_,d1jq2c_,d2hfec1,d2hg5c1,d2h8pc1
f.14.1.1	ie	d1f6ga_,d1f6gb_,d1f6gc_,d1f6gd_
f.17.2.1	fr	d4g7sb1,d3s8gb1,d3s8fb1,d4fa7b1,d1xmeb2,d1ehkb2,d4gp5b1,d4ev3b1,d4gp8b1,d4eslb1,d4gp4b1,d4f05b1,d4faab1,d4g71b1,d4g7qb1,d5ndcb1,d4g70b1,d4n4yb1,d3qjvb1,d3qjub1,d3qjqb1,d3bvdb2,d2qpdb2
f.23	nf
f.23.14.1	fr	d2a06j_,d1ppjj_
f.23.38.1	ie	d5h2fe_,d5mx2e_,d7nhoe_,d4pj0e_,d7nhqe_,d7nhpe_,d2axte1,d3wu2e_,d3arce_,d7d1te_,d7d1ue_,d5b66e_,d5b5ee_,d5v2ce_,d7coue_,d4ub8e_,d4ub6e_,d7cjie_,d5zzne_,d4il6e_,d6jlke_,d6jlle_,d7cjje_,d6jlne_,d6jloe_,d5gthe_,d5gtie_,d6jlpe_,d3a0he_
f.23.43.1	ie	d2jo1a_
f.4	nf
f.48.1.1	fr	d1u2ma1
f.48.1.1	ms	d1u2mb_,d1sg2b1
f.63.1.1	fr	d3jbre_
f.7.1.1	as	d1lsha3
g.1.1.1	fr	d3e4zc_,d3e4zd_
g.10.1.1	fr	d1gmnb1
g.17.1.2	fr	d1nyud_
g.17.1.2	ms	d1nysb_,d1nysd_,d1nyub_,d5tx4b_,d5tx2a_,d5tx2b_,d5tx6a_,d5tx6b_,d5tx6c_,d1ktza_
g.20.1.1	me	d2echa_,d1ro3a_
g.22.1.1	fr	d2h9ec_
g.24.1.1	ae	d1jmab1,d2aw2b1,d2aw2y1,d1sg1x1,d3bukc1,d3bukd1,d1exta1,d1extb1,d1ncfa1,d1ncfb1,d1tnrr1,d1ft4a1,d1ft4b1,d1exta3,d1extb3,d1ncfa3,d1ncfb3,d1tnrr3,d1ft4a3,d1ft4b3,d2heyr1,d2heyr3,d2heyt1,d2heyt3,d2hevr1,d2hevr3,d6ogxg1,d6ogxg2,d6ogxg3
g.24.1.1	fr	d1d4va1,d1d4va3,d2h9gr1,d2h9gr3,d2h9gs1,d1d0gr1,d1d0gr3,d1d0gs1,d1d0gs3,d1d0gt1,d1d0gt3,d1du3a1,d1du3b1,d1du3b3,d1du3c1,d1du3g1,d1du3g3,d1du3h1,d1du3i1,d1za3r1,d1za3s1,d1za3s3,d1sg1x4,d3bukc4,d3bukd4,d2heyr2,d2heyt2,d2hevr2,d1du3a3,d1du3c3,d1du3h3,d1du3i3,d1za3r3
g.3.11.1	ae	d1autl2
g.3.11.1	fr	d1tmra_,d3e50d_
g.3.13.1	fr	d1tabi_
g.3.9.1	fr	d3p0ya2,d1yy9a4,d1moxa4,d1moxb4,d1ivoa4,d1ivob4,d3c09a2,d3c09d2
g.3.9.1	hf
g.32.1.1	fr	d1fakl3,d2pf1a2
g.32.1.1	hf
g.37.1.1	ie	d1x6fa1,d2ghfa3
g.37.1.1	md	d2csha1,d2ee8a2
g.39.1.14	ie	d2b8ta2,d2b8tb2,d2b8tc2,d2b8td2,d2uz3a2,d2uz3b2,d2uz3c2,d2uz3d2,d1xmra4,d1xmrb4,d1xmrc4,d1xmrd4
g.39.1.7	ie	d2qann1,d2qaln1,d2qbdn1,d2qbfn1,d2qoyn1,d2qp0n1,d2i2pn1,d3df1n1,d3df3n1,d2i2un1,d1vs5n1,d1vs7n1,d2avyn1,d2aw7n1,d2qb9n1,d2qbbn1,d2vhon1,d2vhpn1,d2qoun1,d2qown1,d2qbhn1,d2qbjn1,d2z4kn1,d2z4mn1
g.40.1.1	fr	d2znfa_,d1hvoe_,d1hvne_,d1ncpn_,d1ncpc_,d1dsqa_
g.40.1.1	ie	d1aafa_,d1u6pa_
g.41.3.2	as	d1d0qa_,d1d0qb_
g.44.1.1	ie	d1jm7b_,d1jm7a_,d1v87a1,d1weoa1,d3dplr_,d4f52b_,d4f52d_,d3dqvr_,d3dqvy_,d1ldjb_,d1u6gb_,d4p5ob_,d4p5od_,d2hyed_,d1ldkc_,d2lgva1,d1wima1,d1e4ua_
g.44.1.6	ie	d2dipa1
g.50.1.1	ie	d1zbdb_
g.50.1.1	ms	d1y02a2
g.51.1.1	fr	d1adua2,d1adub2,d1anva2,d1adva2,d1advb2,d2wb0x2
g.52.1.1	ie	d2qfaa_,d3uiga_,d3uigb_,d2rawa_,d3uiia_,d3uiib_,d1e31a_,d1e31b_,d3uika_,d3uikb_,d1f3ha_,d1f3hb_,d2raxa1,d2raxe1,d2raxx1,d1xoxa_,d1xoxb_,d1m4ma_,d1g73c_,d1g73d_,d1nw9a_,d3cm2a_,d3cm2b_,d3cm2c_,d3cm2d_,d3cm2e_,d3cm2f_,d3cm2g_,d3cm2h_,d3cm2i_,d3cm2j_,d3eyla_,d3eylb_,d2opya_,d3clxa_,d3clxb_,d3clxc_,d3clxd_,d2jk7a_,d1i3oe_,d1i3of_,d2opza_,d2opzb_,d2opzc_,d2opzd_,d3cm7a_,d3cm7b_,d3cm7c_,d3cm7d_,d1tfqa1,d1c9qa_,d1tfta2,d1f9xa1,d1g3fa1
g.61.1.1	ie	d1hn6a_
g.88	nf
g.88.2.1	ie	d3gb8b2
i.12.1.1	ie	d1hr3c_
