# dir.rep.scope.txt
# SCOPe release 2.08 (2021-07-29)  [File format version 1.01]
# http://scop.berkeley.edu/
# Copyright (c) 1994-2021 the SCOP and SCOPe authors; see http://scop.berkeley.edu/about
a.2.6.1	d1urfa1	1urf A:122-199
a.7.1.1	d1hcia3	1hci A:512-632
a.7.2.1	d2e2aa_	2e2a A:
a.7.4.1	d1fewa_	1few A:
a.7.5.1	d1qsda_	1qsd A:
a.7.6.1	d2gybt1	2gyb T:4-86
a.7.7.1	d1hx1b1	1hx1 B:151-261
a.7.8.1	d1yd8g1	1yd8 G:208-299
a.7.10.1	d1rrza_	1rrz A:
a.7.11.1	d1w0aa_	1w0a A:
a.7.12.1	d1vcta1	1vct A:9-107
a.7.14.1	d1wr0a1	1wr0 A:5-81
a.7.15.1	d2o8rb1	2o8r B:11-112
a.7.16.1	d2crba1	2crb A:8-90
a.7.17.1	d2goma1	2gom A:105-165
a.60.2.4	d2csba1	2csb A:351-409
a.118.1.1	d1ee4a_	1ee4 A:288-330
a.118.1.2	d1b3ua_	1b3u A:295-335
a.118.1.3	d1b89a_	1b89 A:1443-1475
a.118.1.4	d1bpob1	1bpo B:444-471
a.118.1.5	d1lrva_	1lrv A:123-147
a.118.1.6	d1e8ya1	1e8y A:598-635
a.118.1.7	d1gw6a1	1gw6 A:513-547
a.118.1.8	d1ib2a_	1ib2 A:982-1018
a.118.1.9	d3j9tp_	3j9t P:257-303
a.118.1.13	d1oxja2	1oxj A:672-722
a.118.1.14	d1hu3a1	1hu3 A:905-942
a.118.1.15	d1upla_	1upl A:195-240
a.118.1.16	d1oyza_	1oyz A:122-155
a.118.1.17	d1t06a_	1t06 A:120-163
a.118.1.19	d3gb8a_	3gb8 A:533-577
a.118.1.21	d1xqra1	1xqr A:200-242
a.118.1.22	d1z3xa1	1z3x A:34-71
a.118.1.23	d2bapa1	2bap A:217-262
a.118.1.24	d1xm9a1	1xm9 A:298-341
a.118.1.25	d2i9ca1	2i9c A:56-84
a.118.1.26	d2xdta4	2xdt A:843-881
a.118.1.27	d4pvba4	4pvb A:690-721
a.118.1.28	d4cr2z1	4cr2 Z:537-577
a.118.1.29	d4pj3a2	4pj3 A:242-294
a.118.8.1	d1zb1a_	1zb1 A:166-231
a.118.8.7	d2onda1	2ond A:372-408
a.118.8.8	d2hr2a1	2hr2 A:93-136
a.118.8.9	d4cr2o1	4cr2 O:123-163
a.118.17.1	d1u6ga2	1u6g A:175-198
a.118.17.2	d2b7ma1	2b7m A:236-385
a.118.18.1	d1ouva1	1ouv A:184-220
a.118.24.1	d2ajaa1	2aja A:139-174
a.298.1.1	d4cj9a_	4cj9 A:259-292
b.68.9.1	d1q7fb_	1q7f B:871-914
b.69.2.1	d1mg2a_	1mg2 A:132-178
b.69.2.2	d1jmxb_	1jmx B:256-296
b.69.2.3	d1l0qd2	1l0q D:76-118
b.69.4.1	d1tyqc_	1tyq C:201-243
b.69.4.2	d1u4ca_	1u4c A:12-56
b.69.4.3	d2b5ma2	2b5m A:908-950
b.80.1.1	d1pxza_	1pxz A:227-250
b.80.1.2	d1idja_	1idj A:227-250
b.80.1.3	d1bhea_	1bhe A:244-269
b.80.1.4	d1dbga_	1dbg A:263-289
b.80.1.5	d1qjva_	1qjv A:170-291
b.80.1.8	d1h80a_	1h80 A:181-215
b.80.1.9	d1ru4a_	1ru4 A:216-242
b.80.1.10	d1ogmx2	1ogm X:388-409
b.80.1.11	d1rwra_	1rwr A:258-278
b.80.2.1	d1ezga_	1ezg A:35-47
b.80.3.1	d1hf2a1	1hf2 A:117-135
b.80.4.1	d1ea0a1	1ea0 A:1280-1300
b.80.5.1	d1k4za_	1k4z A:1424-1443
b.80.6.1	d1vh4a_	1vh4 A:307-339
b.80.7.1	d1go7p1	1go7 P:374-356
b.80.8.1	d2bm4a1	2bm4 A:81-101
b.81.1.1	d2jf2a_	2jf2 A:59-89
b.81.1.2	d6amya_	6amy A:120-137
b.81.1.3	d1kqaa_	1kqa A:80-100
b.81.1.4	d2oi5a1	2oi5 A:321-339
b.81.1.5	d1v3wa_	1v3w A:71-88
b.81.1.6	d1t3da_	1t3d A:205-223
b.81.1.7	d2f9ca1	2f9c A:267-285
b.81.1.8	d2npoa1	2npo A:101-119
b.81.2.1	d1m8na_	1m8n A:50-65
b.81.3.1	d1p9ha_	1p9h A:126-139
b.81.4.1	d2cu2a1	2cu2 A:288-305
b.109.1.1	d2biba1	2bib A:415-315
c.10.1.1	d1a4ya_	1a4y A:207-235
c.10.1.2	d1k5dc_	1k5d C:168-196
c.10.1.3	d1fqvc2	1fqv C:251-227
c.10.2.1	d2omxa3	2omx A:261-239
c.10.2.2	d1dcea3	1dce A:472-495
c.10.2.3	d1fo1a1	1fo1 A:248-278
c.10.2.4	d1a9nc_	1a9n C:89-114
c.10.2.5	d1n8zc1	1n8z C:42-66
c.10.2.6	d1g9ua_	1g9u A:139-161
c.10.2.7	d1xwdc1	1xwd C:97-122
c.10.2.8	d1ogqa_	1ogq A:110-134
c.10.3.1	d1ds9a_	1ds9 A:84-107
d.211.1.1	d1ixva1	1ixv A:101-134
d.211.2.1	d1lm5a_	1lm5 A:2658-2697
g.75.1.1	d1ux6a2	1ux6 A:864-900
